#############################################################################
# Makefile for building: CFChain-qt
# Generated by qmake (2.01a) (Qt 4.8.5) on: ?? ?? 2 02:30:27 2018
# Project:  CFChain-qt.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_GUI -DBOOST_THREAD_USE_LIB -DBOOST_SPIRIT_THREADSAFE -DBOOST_THREAD_PROVIDES_GENERIC_SHARED_MUTEX_ON_WIN -D__NO_SYSTEM_INCLUDES -DUSE_QRCODE -DUSE_IPV6=1 -DWIN32 -D_MT -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -msse2 -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -msse2 -O2 -frtti -fexceptions -mthreads -fdiagnostics-show-option -Wall -Wextra -Wformat -Wformat-security -Wno-unused-parameter -Wstack-protector $(DEFINES)
INCPATH       = -I'c:/Qt/qt-everywhere-opensource-src-4.8.5/include/QtCore' -I'c:/Qt/qt-everywhere-opensource-src-4.8.5/include/QtNetwork' -I'c:/Qt/qt-everywhere-opensource-src-4.8.5/include/QtGui' -I'c:/Qt/qt-everywhere-opensource-src-4.8.5/include' -I'src' -I'src/json' -I'src/qt' -I'c:/deps/boost_1_55_0' -I'c:/deps/db-4.8.30.NC/build_unix' -I'c:/deps/openssl-1.0.1g/include' -I'c:/deps/qrencode-3.4.3' -I'c:/Qt/qt-everywhere-opensource-src-4.8.5/include/ActiveQt' -I'release' -I'.' -I'c:/Qt/qt-everywhere-opensource-src-4.8.5/mkspecs/default'
LINK        =        g++
LFLAGS        =        -static -static-libgcc -static-libstdc++ -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L'c:/Qt/qt-everywhere-opensource-src-4.8.5/lib' -lmingwthrd -lmingw32 -lqtmain release/bitcoin-qt_res.o -lqrencode -LC:/deps/boost_1_55_0/stage/lib -LC:/deps/db-4.8.30.NC/build_unix -LC:/deps/openssl-1.0.1g -LC:/deps/qrencode-3.4.3/.libs -lssl -lcrypto -ldb_cxx -lshlwapi -lmswsock -lboost_system-mgw48-mt-1_55 -lboost_filesystem-mgw48-mt-1_55 -lboost_program_options-mgw48-mt-1_55 -lboost_thread-mgw48-mt-1_55 -lboost_chrono-mgw48-mt-1_55 -lQtGui -lQtNetwork -lgdi32 -lcomdlg32 -loleaut32 -limm32 -lwinmm -lwinspool -lmsimg32 -lQtCore -lole32 -luuid -lws2_32 -ladvapi32 -lshell32 -luser32 -lkernel32 
QMAKE         = c:/Qt/qt-everywhere-opensource-src-4.8.5/bin/qmake.exe
IDC           = c:/Qt/qt-everywhere-opensource-src-4.8.5/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release/bitcoin-qt_res.o
COPY          = cp
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = src/qt/bitcoin.cpp \
		src/qt/bitcoingui.cpp \
		src/qt/transactiontablemodel.cpp \
		src/qt/addresstablemodel.cpp \
		src/qt/optionsdialog.cpp \
		src/qt/sendcoinsdialog.cpp \
		src/qt/addressbookpage.cpp \
		src/qt/signverifymessagedialog.cpp \
		src/qt/aboutdialog.cpp \
		src/qt/editaddressdialog.cpp \
		src/qt/bitcoinaddressvalidator.cpp \
		src/alert.cpp \
		src/version.cpp \
		src/sync.cpp \
		src/util.cpp \
		src/netbase.cpp \
		src/key.cpp \
		src/script.cpp \
		src/main.cpp \
		src/init.cpp \
		src/net.cpp \
		src/irc.cpp \
		src/checkpoints.cpp \
		src/addrman.cpp \
		src/db.cpp \
		src/walletdb.cpp \
		src/qt/clientmodel.cpp \
		src/qt/guiutil.cpp \
		src/qt/transactionrecord.cpp \
		src/qt/optionsmodel.cpp \
		src/qt/monitoreddatamapper.cpp \
		src/qt/transactiondesc.cpp \
		src/qt/transactiondescdialog.cpp \
		src/qt/bitcoinstrings.cpp \
		src/qt/bitcoinamountfield.cpp \
		src/wallet.cpp \
		src/keystore.cpp \
		src/qt/transactionfilterproxy.cpp \
		src/qt/transactionview.cpp \
		src/qt/walletmodel.cpp \
		src/bitcoinrpc.cpp \
		src/rpcdump.cpp \
		src/rpcnet.cpp \
		src/rpcmining.cpp \
		src/rpcwallet.cpp \
		src/rpcblockchain.cpp \
		src/rpcrawtransaction.cpp \
		src/qt/overviewpage.cpp \
		src/qt/csvmodelwriter.cpp \
		src/crypter.cpp \
		src/qt/sendcoinsentry.cpp \
		src/qt/qvalidatedlineedit.cpp \
		src/qt/bitcoinunits.cpp \
		src/qt/qvaluecombobox.cpp \
		src/qt/askpassphrasedialog.cpp \
		src/protocol.cpp \
		src/qt/notificator.cpp \
		src/qt/qtipcserver.cpp \
		src/qt/rpcconsole.cpp \
		src/qt/coincontroldialog.cpp \
		src/qt/coincontroltreewidget.cpp \
		src/noui.cpp \
		src/kernel.cpp \
		src/scrypt-x86.S \
		src/scrypt-x86_64.S \
		src/scrypt_mine.cpp \
		src/pbkdf2.cpp \
		src/qt/qrcodedialog.cpp release/moc_bitcoingui.cpp \
		release/moc_transactiontablemodel.cpp \
		release/moc_addresstablemodel.cpp \
		release/moc_optionsdialog.cpp \
		release/moc_sendcoinsdialog.cpp \
		release/moc_addressbookpage.cpp \
		release/moc_signverifymessagedialog.cpp \
		release/moc_aboutdialog.cpp \
		release/moc_editaddressdialog.cpp \
		release/moc_bitcoinaddressvalidator.cpp \
		release/moc_clientmodel.cpp \
		release/moc_guiutil.cpp \
		release/moc_optionsmodel.cpp \
		release/moc_monitoreddatamapper.cpp \
		release/moc_transactiondesc.cpp \
		release/moc_transactiondescdialog.cpp \
		release/moc_bitcoinamountfield.cpp \
		release/moc_transactionfilterproxy.cpp \
		release/moc_transactionview.cpp \
		release/moc_walletmodel.cpp \
		release/moc_overviewpage.cpp \
		release/moc_csvmodelwriter.cpp \
		release/moc_sendcoinsentry.cpp \
		release/moc_qvalidatedlineedit.cpp \
		release/moc_qvaluecombobox.cpp \
		release/moc_askpassphrasedialog.cpp \
		release/moc_coincontroldialog.cpp \
		release/moc_coincontroltreewidget.cpp \
		release/moc_notificator.cpp \
		release/moc_rpcconsole.cpp \
		release/moc_qrcodedialog.cpp \
		release/qrc_bitcoin.cpp
OBJECTS       = release/bitcoin.o \
		release/bitcoingui.o \
		release/transactiontablemodel.o \
		release/addresstablemodel.o \
		release/optionsdialog.o \
		release/sendcoinsdialog.o \
		release/addressbookpage.o \
		release/signverifymessagedialog.o \
		release/aboutdialog.o \
		release/editaddressdialog.o \
		release/bitcoinaddressvalidator.o \
		release/alert.o \
		release/version.o \
		release/sync.o \
		release/util.o \
		release/netbase.o \
		release/key.o \
		release/script.o \
		release/main.o \
		release/init.o \
		release/net.o \
		release/irc.o \
		release/checkpoints.o \
		release/addrman.o \
		release/db.o \
		release/walletdb.o \
		release/clientmodel.o \
		release/guiutil.o \
		release/transactionrecord.o \
		release/optionsmodel.o \
		release/monitoreddatamapper.o \
		release/transactiondesc.o \
		release/transactiondescdialog.o \
		release/bitcoinstrings.o \
		release/bitcoinamountfield.o \
		release/wallet.o \
		release/keystore.o \
		release/transactionfilterproxy.o \
		release/transactionview.o \
		release/walletmodel.o \
		release/bitcoinrpc.o \
		release/rpcdump.o \
		release/rpcnet.o \
		release/rpcmining.o \
		release/rpcwallet.o \
		release/rpcblockchain.o \
		release/rpcrawtransaction.o \
		release/overviewpage.o \
		release/csvmodelwriter.o \
		release/crypter.o \
		release/sendcoinsentry.o \
		release/qvalidatedlineedit.o \
		release/bitcoinunits.o \
		release/qvaluecombobox.o \
		release/askpassphrasedialog.o \
		release/protocol.o \
		release/notificator.o \
		release/qtipcserver.o \
		release/rpcconsole.o \
		release/coincontroldialog.o \
		release/coincontroltreewidget.o \
		release/noui.o \
		release/kernel.o \
		release/scrypt-x86.o \
		release/scrypt-x86_64.o \
		release/scrypt_mine.o \
		release/pbkdf2.o \
		release/qrcodedialog.o \
		release/moc_bitcoingui.o \
		release/moc_transactiontablemodel.o \
		release/moc_addresstablemodel.o \
		release/moc_optionsdialog.o \
		release/moc_sendcoinsdialog.o \
		release/moc_addressbookpage.o \
		release/moc_signverifymessagedialog.o \
		release/moc_aboutdialog.o \
		release/moc_editaddressdialog.o \
		release/moc_bitcoinaddressvalidator.o \
		release/moc_clientmodel.o \
		release/moc_guiutil.o \
		release/moc_optionsmodel.o \
		release/moc_monitoreddatamapper.o \
		release/moc_transactiondesc.o \
		release/moc_transactiondescdialog.o \
		release/moc_bitcoinamountfield.o \
		release/moc_transactionfilterproxy.o \
		release/moc_transactionview.o \
		release/moc_walletmodel.o \
		release/moc_overviewpage.o \
		release/moc_csvmodelwriter.o \
		release/moc_sendcoinsentry.o \
		release/moc_qvalidatedlineedit.o \
		release/moc_qvaluecombobox.o \
		release/moc_askpassphrasedialog.o \
		release/moc_coincontroldialog.o \
		release/moc_coincontroltreewidget.o \
		release/moc_notificator.o \
		release/moc_rpcconsole.o \
		release/moc_qrcodedialog.o \
		release/qrc_bitcoin.o
DIST          = 
QMAKE_TARGET  = CFChain-qt
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = CFChain-qt.exe
DESTDIR_TARGET = release/CFChain-qt.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_coincontroldialog.h ui_sendcoinsdialog.h ui_addressbookpage.h ui_signverifymessagedialog.h ui_aboutdialog.h ui_editaddressdialog.h ui_transactiondescdialog.h ui_overviewpage.h ui_sendcoinsentry.h ui_askpassphrasedialog.h ui_rpcconsole.h ui_optionsdialog.h ui_qrcodedialog.h $(OBJECTS) release/bitcoin-qt_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.CFChain-qt.Release  $(LIBS)

release/bitcoin-qt_res.o: src/qt/res/bitcoin-qt.rc
	windres -i src/qt/res/bitcoin-qt.rc -o release/bitcoin-qt_res.o --include-dir=./src/qt/res $(DEFINES)

qmake:  FORCE
	@$(QMAKE) USE_UPNP=- -o Makefile.Release CFChain-qt.pro

dist:
	$(ZIP) CFChain-qt.zip $(SOURCES) $(DIST) CFChain-qt.pro c:/Qt/qt-everywhere-opensource-src-4.8.5/mkspecs/features/device_config.prf c:/Qt/qt-everywhere-opensource-src-4.8.5/mkspecs/qconfig.pri c:/Qt/qt-everywhere-opensource-src-4.8.5/mkspecs/features/qt_functions.prf c:/Qt/qt-everywhere-opensource-src-4.8.5/mkspecs/features/qt_config.prf c:/Qt/qt-everywhere-opensource-src-4.8.5/mkspecs/win32-g++/qmake.conf c:/Qt/qt-everywhere-opensource-src-4.8.5/mkspecs/features/exclusive_builds.prf c:/Qt/qt-everywhere-opensource-src-4.8.5/mkspecs/features/default_pre.prf c:/Qt/qt-everywhere-opensource-src-4.8.5/mkspecs/features/win32/default_pre.prf c:/Qt/qt-everywhere-opensource-src-4.8.5/mkspecs/features/release.prf c:/Qt/qt-everywhere-opensource-src-4.8.5/mkspecs/features/debug_and_release.prf c:/Qt/qt-everywhere-opensource-src-4.8.5/mkspecs/features/default_post.prf c:/Qt/qt-everywhere-opensource-src-4.8.5/mkspecs/features/win32/default_post.prf c:/Qt/qt-everywhere-opensource-src-4.8.5/mkspecs/features/build_pass.prf c:/Qt/qt-everywhere-opensource-src-4.8.5/mkspecs/features/static.prf c:/Qt/qt-everywhere-opensource-src-4.8.5/mkspecs/features/win32/rtti.prf c:/Qt/qt-everywhere-opensource-src-4.8.5/mkspecs/features/win32/exceptions.prf c:/Qt/qt-everywhere-opensource-src-4.8.5/mkspecs/features/win32/stl.prf c:/Qt/qt-everywhere-opensource-src-4.8.5/mkspecs/features/warn_on.prf c:/Qt/qt-everywhere-opensource-src-4.8.5/mkspecs/features/qt.prf c:/Qt/qt-everywhere-opensource-src-4.8.5/mkspecs/features/win32/thread.prf c:/Qt/qt-everywhere-opensource-src-4.8.5/mkspecs/features/moc.prf c:/Qt/qt-everywhere-opensource-src-4.8.5/mkspecs/features/win32/windows.prf c:/Qt/qt-everywhere-opensource-src-4.8.5/mkspecs/features/resources.prf c:/Qt/qt-everywhere-opensource-src-4.8.5/mkspecs/features/uic.prf c:/Qt/qt-everywhere-opensource-src-4.8.5/mkspecs/features/yacc.prf c:/Qt/qt-everywhere-opensource-src-4.8.5/mkspecs/features/lex.prf c:/Qt/qt-everywhere-opensource-src-4.8.5/mkspecs/features/include_source_dir.prf c:\Qt\qt-everywhere-opensource-src-4.8.5\lib\qtmain.prl c:\Qt\qt-everywhere-opensource-src-4.8.5\lib\QtGui.prl c:\Qt\qt-everywhere-opensource-src-4.8.5\lib\QtNetwork.prl c:\Qt\qt-everywhere-opensource-src-4.8.5\lib\QtCore.prl src\qt\locale\bitcoin_en.ts src\qt\locale\bitcoin_zh_CN.ts src\qt\locale\bitcoin_en.ts src\qt\locale\bitcoin_zh_CN.ts TRANSLATIONS HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/bitcoin.o release/bitcoingui.o release/transactiontablemodel.o release/addresstablemodel.o release/optionsdialog.o release/sendcoinsdialog.o release/addressbookpage.o release/signverifymessagedialog.o release/aboutdialog.o release/editaddressdialog.o release/bitcoinaddressvalidator.o release/alert.o release/version.o release/sync.o release/util.o release/netbase.o release/key.o release/script.o release/main.o release/init.o release/net.o release/irc.o release/checkpoints.o release/addrman.o release/db.o release/walletdb.o release/clientmodel.o release/guiutil.o release/transactionrecord.o release/optionsmodel.o release/monitoreddatamapper.o release/transactiondesc.o release/transactiondescdialog.o release/bitcoinstrings.o release/bitcoinamountfield.o release/wallet.o release/keystore.o release/transactionfilterproxy.o release/transactionview.o release/walletmodel.o release/bitcoinrpc.o release/rpcdump.o release/rpcnet.o release/rpcmining.o release/rpcwallet.o release/rpcblockchain.o release/rpcrawtransaction.o release/overviewpage.o release/csvmodelwriter.o release/crypter.o release/sendcoinsentry.o release/qvalidatedlineedit.o release/bitcoinunits.o release/qvaluecombobox.o release/askpassphrasedialog.o release/protocol.o release/notificator.o release/qtipcserver.o release/rpcconsole.o release/coincontroldialog.o release/coincontroltreewidget.o release/noui.o release/kernel.o release/scrypt-x86.o release/scrypt-x86_64.o release/scrypt_mine.o release/pbkdf2.o release/qrcodedialog.o release/moc_bitcoingui.o release/moc_transactiontablemodel.o release/moc_addresstablemodel.o release/moc_optionsdialog.o release/moc_sendcoinsdialog.o release/moc_addressbookpage.o release/moc_signverifymessagedialog.o release/moc_aboutdialog.o release/moc_editaddressdialog.o release/moc_bitcoinaddressvalidator.o release/moc_clientmodel.o release/moc_guiutil.o release/moc_optionsmodel.o release/moc_monitoreddatamapper.o release/moc_transactiondesc.o release/moc_transactiondescdialog.o
	-$(DEL_FILE) release/moc_bitcoinamountfield.o release/moc_transactionfilterproxy.o release/moc_transactionview.o release/moc_walletmodel.o release/moc_overviewpage.o release/moc_csvmodelwriter.o release/moc_sendcoinsentry.o release/moc_qvalidatedlineedit.o release/moc_qvaluecombobox.o release/moc_askpassphrasedialog.o release/moc_coincontroldialog.o release/moc_coincontroltreewidget.o release/moc_notificator.o release/moc_rpcconsole.o release/moc_qrcodedialog.o release/qrc_bitcoin.o
	-$(DEL_FILE) release/bitcoin-qt_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_TSQM_make_all: src/qt/locale/bitcoin_en.qm src/qt/locale/bitcoin_zh_CN.qm
compiler_TSQM_clean:
	-$(DEL_FILE) src/qt/locale/bitcoin_en.qm src/qt/locale/bitcoin_zh_CN.qm
src/qt/locale/bitcoin_en.qm: src/qt/locale/bitcoin_en.ts
	c:/Qt/qt-everywhere-opensource-src-4.8.5/bin/lrelease.exe src/qt/locale/bitcoin_en.ts -qm src/qt/locale/bitcoin_en.qm

src/qt/locale/bitcoin_zh_CN.qm: src/qt/locale/bitcoin_zh_CN.ts
	c:/Qt/qt-everywhere-opensource-src-4.8.5/bin/lrelease.exe src/qt/locale/bitcoin_zh_CN.ts -qm src/qt/locale/bitcoin_zh_CN.qm

compiler_moc_header_make_all: release/moc_bitcoingui.cpp release/moc_transactiontablemodel.cpp release/moc_addresstablemodel.cpp release/moc_optionsdialog.cpp release/moc_sendcoinsdialog.cpp release/moc_addressbookpage.cpp release/moc_signverifymessagedialog.cpp release/moc_aboutdialog.cpp release/moc_editaddressdialog.cpp release/moc_bitcoinaddressvalidator.cpp release/moc_clientmodel.cpp release/moc_guiutil.cpp release/moc_optionsmodel.cpp release/moc_monitoreddatamapper.cpp release/moc_transactiondesc.cpp release/moc_transactiondescdialog.cpp release/moc_bitcoinamountfield.cpp release/moc_transactionfilterproxy.cpp release/moc_transactionview.cpp release/moc_walletmodel.cpp release/moc_overviewpage.cpp release/moc_csvmodelwriter.cpp release/moc_sendcoinsentry.cpp release/moc_qvalidatedlineedit.cpp release/moc_qvaluecombobox.cpp release/moc_askpassphrasedialog.cpp release/moc_coincontroldialog.cpp release/moc_coincontroltreewidget.cpp release/moc_notificator.cpp release/moc_rpcconsole.cpp release/moc_qrcodedialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_bitcoingui.cpp release/moc_transactiontablemodel.cpp release/moc_addresstablemodel.cpp release/moc_optionsdialog.cpp release/moc_sendcoinsdialog.cpp release/moc_addressbookpage.cpp release/moc_signverifymessagedialog.cpp release/moc_aboutdialog.cpp release/moc_editaddressdialog.cpp release/moc_bitcoinaddressvalidator.cpp release/moc_clientmodel.cpp release/moc_guiutil.cpp release/moc_optionsmodel.cpp release/moc_monitoreddatamapper.cpp release/moc_transactiondesc.cpp release/moc_transactiondescdialog.cpp release/moc_bitcoinamountfield.cpp release/moc_transactionfilterproxy.cpp release/moc_transactionview.cpp release/moc_walletmodel.cpp release/moc_overviewpage.cpp release/moc_csvmodelwriter.cpp release/moc_sendcoinsentry.cpp release/moc_qvalidatedlineedit.cpp release/moc_qvaluecombobox.cpp release/moc_askpassphrasedialog.cpp release/moc_coincontroldialog.cpp release/moc_coincontroltreewidget.cpp release/moc_notificator.cpp release/moc_rpcconsole.cpp release/moc_qrcodedialog.cpp
release/moc_bitcoingui.cpp: src/qt/bitcoingui.h
	C:/Qt/qt-everywhere-opensource-src-4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/bitcoingui.h -o release/moc_bitcoingui.cpp

release/moc_transactiontablemodel.cpp: src/qt/transactiontablemodel.h
	C:/Qt/qt-everywhere-opensource-src-4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/transactiontablemodel.h -o release/moc_transactiontablemodel.cpp

release/moc_addresstablemodel.cpp: src/qt/addresstablemodel.h
	C:/Qt/qt-everywhere-opensource-src-4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/addresstablemodel.h -o release/moc_addresstablemodel.cpp

release/moc_optionsdialog.cpp: src/qt/optionsdialog.h
	C:/Qt/qt-everywhere-opensource-src-4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/optionsdialog.h -o release/moc_optionsdialog.cpp

release/moc_sendcoinsdialog.cpp: src/qt/sendcoinsdialog.h
	C:/Qt/qt-everywhere-opensource-src-4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/sendcoinsdialog.h -o release/moc_sendcoinsdialog.cpp

release/moc_addressbookpage.cpp: src/qt/addressbookpage.h
	C:/Qt/qt-everywhere-opensource-src-4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/addressbookpage.h -o release/moc_addressbookpage.cpp

release/moc_signverifymessagedialog.cpp: src/qt/signverifymessagedialog.h
	C:/Qt/qt-everywhere-opensource-src-4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/signverifymessagedialog.h -o release/moc_signverifymessagedialog.cpp

release/moc_aboutdialog.cpp: src/qt/aboutdialog.h
	C:/Qt/qt-everywhere-opensource-src-4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/aboutdialog.h -o release/moc_aboutdialog.cpp

release/moc_editaddressdialog.cpp: src/qt/editaddressdialog.h
	C:/Qt/qt-everywhere-opensource-src-4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/editaddressdialog.h -o release/moc_editaddressdialog.cpp

release/moc_bitcoinaddressvalidator.cpp: src/qt/bitcoinaddressvalidator.h
	C:/Qt/qt-everywhere-opensource-src-4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/bitcoinaddressvalidator.h -o release/moc_bitcoinaddressvalidator.cpp

release/moc_clientmodel.cpp: src/qt/clientmodel.h
	C:/Qt/qt-everywhere-opensource-src-4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/clientmodel.h -o release/moc_clientmodel.cpp

release/moc_guiutil.cpp: src/qt/guiutil.h
	C:/Qt/qt-everywhere-opensource-src-4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/guiutil.h -o release/moc_guiutil.cpp

release/moc_optionsmodel.cpp: src/qt/optionsmodel.h
	C:/Qt/qt-everywhere-opensource-src-4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/optionsmodel.h -o release/moc_optionsmodel.cpp

release/moc_monitoreddatamapper.cpp: src/qt/monitoreddatamapper.h
	C:/Qt/qt-everywhere-opensource-src-4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/monitoreddatamapper.h -o release/moc_monitoreddatamapper.cpp

release/moc_transactiondesc.cpp: src/qt/transactiondesc.h
	C:/Qt/qt-everywhere-opensource-src-4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/transactiondesc.h -o release/moc_transactiondesc.cpp

release/moc_transactiondescdialog.cpp: src/qt/transactiondescdialog.h
	C:/Qt/qt-everywhere-opensource-src-4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/transactiondescdialog.h -o release/moc_transactiondescdialog.cpp

release/moc_bitcoinamountfield.cpp: src/qt/bitcoinamountfield.h
	C:/Qt/qt-everywhere-opensource-src-4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/bitcoinamountfield.h -o release/moc_bitcoinamountfield.cpp

release/moc_transactionfilterproxy.cpp: src/qt/transactionfilterproxy.h
	C:/Qt/qt-everywhere-opensource-src-4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/transactionfilterproxy.h -o release/moc_transactionfilterproxy.cpp

release/moc_transactionview.cpp: src/qt/transactionview.h
	C:/Qt/qt-everywhere-opensource-src-4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/transactionview.h -o release/moc_transactionview.cpp

release/moc_walletmodel.cpp: src/allocators.h \
		src/qt/walletmodel.h
	C:/Qt/qt-everywhere-opensource-src-4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/walletmodel.h -o release/moc_walletmodel.cpp

release/moc_overviewpage.cpp: src/qt/overviewpage.h
	C:/Qt/qt-everywhere-opensource-src-4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/overviewpage.h -o release/moc_overviewpage.cpp

release/moc_csvmodelwriter.cpp: src/qt/csvmodelwriter.h
	C:/Qt/qt-everywhere-opensource-src-4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/csvmodelwriter.h -o release/moc_csvmodelwriter.cpp

release/moc_sendcoinsentry.cpp: src/qt/sendcoinsentry.h
	C:/Qt/qt-everywhere-opensource-src-4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/sendcoinsentry.h -o release/moc_sendcoinsentry.cpp

release/moc_qvalidatedlineedit.cpp: src/qt/qvalidatedlineedit.h
	C:/Qt/qt-everywhere-opensource-src-4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/qvalidatedlineedit.h -o release/moc_qvalidatedlineedit.cpp

release/moc_qvaluecombobox.cpp: src/qt/qvaluecombobox.h
	C:/Qt/qt-everywhere-opensource-src-4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/qvaluecombobox.h -o release/moc_qvaluecombobox.cpp

release/moc_askpassphrasedialog.cpp: src/qt/askpassphrasedialog.h
	C:/Qt/qt-everywhere-opensource-src-4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/askpassphrasedialog.h -o release/moc_askpassphrasedialog.cpp

release/moc_coincontroldialog.cpp: src/qt/coincontroldialog.h
	C:/Qt/qt-everywhere-opensource-src-4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/coincontroldialog.h -o release/moc_coincontroldialog.cpp

release/moc_coincontroltreewidget.cpp: src/qt/coincontroltreewidget.h
	C:/Qt/qt-everywhere-opensource-src-4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/coincontroltreewidget.h -o release/moc_coincontroltreewidget.cpp

release/moc_notificator.cpp: src/qt/notificator.h
	C:/Qt/qt-everywhere-opensource-src-4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/notificator.h -o release/moc_notificator.cpp

release/moc_rpcconsole.cpp: src/qt/rpcconsole.h
	C:/Qt/qt-everywhere-opensource-src-4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/rpcconsole.h -o release/moc_rpcconsole.cpp

release/moc_qrcodedialog.cpp: src/qt/qrcodedialog.h
	C:/Qt/qt-everywhere-opensource-src-4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/qrcodedialog.h -o release/moc_qrcodedialog.cpp

compiler_rcc_make_all: release/qrc_bitcoin.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_bitcoin.cpp
release/qrc_bitcoin.cpp: src/qt/bitcoin.qrc \
		src/qt/locale/bitcoin_zh_CN.qm \
		src/qt/locale/bitcoin_en.qm \
		src/qt/res/images/about.png \
		src/qt/res/images/splash.png \
		src/qt/res/images/wallet.png \
		src/qt/res/movies/update_spinner.mng \
		src/qt/res/icons/add.png \
		src/qt/res/icons/staking_on.png \
		src/qt/res/icons/connect0_16.png \
		src/qt/res/icons/connect1_16.png \
		src/qt/res/icons/quit.png \
		src/qt/res/icons/connect2_16.png \
		src/qt/res/icons/overview.png \
		src/qt/res/icons/tx_mined.png \
		src/qt/res/icons/connect3_16.png \
		src/qt/res/icons/connect4_16.png \
		src/qt/res/icons/address-book.png \
		src/qt/res/icons/send.png \
		src/qt/res/icons/configure.png \
		src/qt/res/icons/export.png \
		src/qt/res/icons/synced.png \
		src/qt/res/icons/history.png \
		src/qt/res/icons/filesave.png \
		src/qt/res/icons/transaction2.png \
		src/qt/res/icons/editpaste.png \
		src/qt/res/icons/edit.png \
		src/qt/res/icons/lock_closed.png \
		src/qt/res/icons/editcopy.png \
		src/qt/res/icons/receive.png \
		src/qt/res/icons/transaction0.png \
		src/qt/res/icons/clock1.png \
		src/qt/res/icons/clock2.png \
		src/qt/res/icons/clock3.png \
		src/qt/res/icons/clock4.png \
		src/qt/res/icons/clock5.png \
		src/qt/res/icons/qrcode.png \
		src/qt/res/icons/toolbar.png \
		src/qt/res/icons/bitcoin.png \
		src/qt/res/icons/key.png \
		src/qt/res/icons/tx_inout.png \
		src/qt/res/icons/remove.png \
		src/qt/res/icons/toolbar.png \
		src/qt/res/icons/lock_open.png \
		src/qt/res/icons/bitcoin.png \
		src/qt/res/icons/tx_input.png \
		src/qt/res/icons/debugwindow.png \
		src/qt/res/icons/tx_output.png \
		src/qt/res/icons/staking_off.png
	c:/Qt/qt-everywhere-opensource-src-4.8.5/bin/rcc.exe -name bitcoin src/qt/bitcoin.qrc -o release/qrc_bitcoin.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all: release/overviewpage.moc release/rpcconsole.moc
compiler_moc_source_clean:
	-$(DEL_FILE) release/overviewpage.moc release/rpcconsole.moc
release/overviewpage.moc: src/qt/overviewpage.h \
		ui_overviewpage.h \
		src/qt/walletmodel.h \
		src/allocators.h \
		src/qt/bitcoinunits.h \
		src/qt/optionsmodel.h \
		src/qt/transactiontablemodel.h \
		src/qt/transactionfilterproxy.h \
		src/qt/guiutil.h \
		src/qt/guiconstants.h \
		src/qt/askpassphrasedialog.h \
		src/wallet.h \
		src/main.h \
		src/bignum.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/sync.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/scrypt_mine.h \
		src/ui_interface.h \
		src/walletdb.h \
		src/db.h \
		src/base58.h \
		src/qt/overviewpage.cpp
	C:/Qt/qt-everywhere-opensource-src-4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/overviewpage.cpp -o release/overviewpage.moc

release/rpcconsole.moc: src/qt/rpcconsole.h \
		ui_rpcconsole.h \
		src/qt/clientmodel.h \
		src/qt/bitcoinrpc.h \
		src/json/json_spirit_reader_template.h \
		src/json/json_spirit_value.h \
		src/json/json_spirit_error_position.h \
		src/json/json_spirit_writer_template.h \
		src/json/json_spirit_utils.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/checkpoints.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/sync.h \
		src/qt/guiutil.h \
		src/qt/rpcconsole.cpp
	C:/Qt/qt-everywhere-opensource-src-4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/rpcconsole.cpp -o release/rpcconsole.moc

compiler_uic_make_all: ui_coincontroldialog.h ui_sendcoinsdialog.h ui_addressbookpage.h ui_signverifymessagedialog.h ui_aboutdialog.h ui_editaddressdialog.h ui_transactiondescdialog.h ui_overviewpage.h ui_sendcoinsentry.h ui_askpassphrasedialog.h ui_rpcconsole.h ui_optionsdialog.h ui_qrcodedialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_coincontroldialog.h ui_sendcoinsdialog.h ui_addressbookpage.h ui_signverifymessagedialog.h ui_aboutdialog.h ui_editaddressdialog.h ui_transactiondescdialog.h ui_overviewpage.h ui_sendcoinsentry.h ui_askpassphrasedialog.h ui_rpcconsole.h ui_optionsdialog.h ui_qrcodedialog.h
ui_coincontroldialog.h: src/qt/forms/coincontroldialog.ui \
		src/qt/coincontroltreewidget.h
	c:/Qt/qt-everywhere-opensource-src-4.8.5/bin/uic.exe src/qt/forms/coincontroldialog.ui -o ui_coincontroldialog.h

ui_sendcoinsdialog.h: src/qt/forms/sendcoinsdialog.ui
	c:/Qt/qt-everywhere-opensource-src-4.8.5/bin/uic.exe src/qt/forms/sendcoinsdialog.ui -o ui_sendcoinsdialog.h

ui_addressbookpage.h: src/qt/forms/addressbookpage.ui
	c:/Qt/qt-everywhere-opensource-src-4.8.5/bin/uic.exe src/qt/forms/addressbookpage.ui -o ui_addressbookpage.h

ui_signverifymessagedialog.h: src/qt/forms/signverifymessagedialog.ui \
		src/qt/qvalidatedlineedit.h
	c:/Qt/qt-everywhere-opensource-src-4.8.5/bin/uic.exe src/qt/forms/signverifymessagedialog.ui -o ui_signverifymessagedialog.h

ui_aboutdialog.h: src/qt/forms/aboutdialog.ui
	c:/Qt/qt-everywhere-opensource-src-4.8.5/bin/uic.exe src/qt/forms/aboutdialog.ui -o ui_aboutdialog.h

ui_editaddressdialog.h: src/qt/forms/editaddressdialog.ui
	c:/Qt/qt-everywhere-opensource-src-4.8.5/bin/uic.exe src/qt/forms/editaddressdialog.ui -o ui_editaddressdialog.h

ui_transactiondescdialog.h: src/qt/forms/transactiondescdialog.ui
	c:/Qt/qt-everywhere-opensource-src-4.8.5/bin/uic.exe src/qt/forms/transactiondescdialog.ui -o ui_transactiondescdialog.h

ui_overviewpage.h: src/qt/forms/overviewpage.ui
	c:/Qt/qt-everywhere-opensource-src-4.8.5/bin/uic.exe src/qt/forms/overviewpage.ui -o ui_overviewpage.h

ui_sendcoinsentry.h: src/qt/forms/sendcoinsentry.ui \
		src/qt/qvalidatedlineedit.h \
		src/qt/bitcoinamountfield.h
	c:/Qt/qt-everywhere-opensource-src-4.8.5/bin/uic.exe src/qt/forms/sendcoinsentry.ui -o ui_sendcoinsentry.h

ui_askpassphrasedialog.h: src/qt/forms/askpassphrasedialog.ui
	c:/Qt/qt-everywhere-opensource-src-4.8.5/bin/uic.exe src/qt/forms/askpassphrasedialog.ui -o ui_askpassphrasedialog.h

ui_rpcconsole.h: src/qt/forms/rpcconsole.ui
	c:/Qt/qt-everywhere-opensource-src-4.8.5/bin/uic.exe src/qt/forms/rpcconsole.ui -o ui_rpcconsole.h

ui_optionsdialog.h: src/qt/forms/optionsdialog.ui \
		src/qt/bitcoinamountfield.h \
		src/qt/qvaluecombobox.h \
		src/qt/qvalidatedlineedit.h
	c:/Qt/qt-everywhere-opensource-src-4.8.5/bin/uic.exe src/qt/forms/optionsdialog.ui -o ui_optionsdialog.h

ui_qrcodedialog.h: src/qt/forms/qrcodedialog.ui \
		src/qt/bitcoinamountfield.h
	c:/Qt/qt-everywhere-opensource-src-4.8.5/bin/uic.exe src/qt/forms/qrcodedialog.ui -o ui_qrcodedialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_TSQM_clean compiler_moc_header_clean compiler_rcc_clean compiler_moc_source_clean compiler_uic_clean 



####### Compile

release/bitcoin.o: src/qt/bitcoin.cpp src/qt/bitcoingui.h \
		src/qt/clientmodel.h \
		src/qt/walletmodel.h \
		src/allocators.h \
		src/qt/optionsmodel.h \
		src/qt/guiutil.h \
		src/qt/guiconstants.h \
		src/init.h \
		src/wallet.h \
		src/main.h \
		src/bignum.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/sync.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/scrypt_mine.h \
		src/ui_interface.h \
		src/walletdb.h \
		src/db.h \
		src/base58.h \
		src/qt/qtipcserver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/bitcoin.o src/qt/bitcoin.cpp

release/bitcoingui.o: src/qt/bitcoingui.cpp src/qt/bitcoingui.h \
		src/qt/transactiontablemodel.h \
		src/qt/addressbookpage.h \
		src/qt/sendcoinsdialog.h \
		src/qt/signverifymessagedialog.h \
		src/qt/optionsdialog.h \
		src/qt/aboutdialog.h \
		src/qt/clientmodel.h \
		src/qt/walletmodel.h \
		src/allocators.h \
		src/qt/editaddressdialog.h \
		src/qt/optionsmodel.h \
		src/qt/transactiondescdialog.h \
		src/qt/addresstablemodel.h \
		src/qt/transactionview.h \
		src/qt/overviewpage.h \
		src/qt/bitcoinunits.h \
		src/qt/guiconstants.h \
		src/qt/askpassphrasedialog.h \
		src/qt/notificator.h \
		src/qt/guiutil.h \
		src/qt/rpcconsole.h \
		src/wallet.h \
		src/main.h \
		src/bignum.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/sync.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/scrypt_mine.h \
		src/ui_interface.h \
		src/walletdb.h \
		src/db.h \
		src/base58.h \
		src/init.h \
		src/qt/macdockiconhandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/bitcoingui.o src/qt/bitcoingui.cpp

release/transactiontablemodel.o: src/qt/transactiontablemodel.cpp src/qt/transactiontablemodel.h \
		src/qt/guiutil.h \
		src/qt/transactionrecord.h \
		src/uint256.h \
		src/qt/guiconstants.h \
		src/qt/transactiondesc.h \
		src/qt/walletmodel.h \
		src/allocators.h \
		src/qt/optionsmodel.h \
		src/qt/addresstablemodel.h \
		src/qt/bitcoinunits.h \
		src/wallet.h \
		src/main.h \
		src/bignum.h \
		src/util.h \
		src/netbase.h \
		src/serialize.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/sync.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/scrypt_mine.h \
		src/ui_interface.h \
		src/walletdb.h \
		src/db.h \
		src/base58.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/transactiontablemodel.o src/qt/transactiontablemodel.cpp

release/addresstablemodel.o: src/qt/addresstablemodel.cpp src/qt/addresstablemodel.h \
		src/qt/guiutil.h \
		src/qt/walletmodel.h \
		src/allocators.h \
		src/wallet.h \
		src/main.h \
		src/bignum.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/sync.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/scrypt_mine.h \
		src/ui_interface.h \
		src/walletdb.h \
		src/db.h \
		src/base58.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/addresstablemodel.o src/qt/addresstablemodel.cpp

release/optionsdialog.o: src/qt/optionsdialog.cpp src/qt/optionsdialog.h \
		ui_optionsdialog.h \
		src/qt/bitcoinamountfield.h \
		src/qt/qvalidatedlineedit.h \
		src/qt/qvaluecombobox.h \
		src/qt/bitcoinunits.h \
		src/qt/monitoreddatamapper.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/qt/optionsmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/optionsdialog.o src/qt/optionsdialog.cpp

release/sendcoinsdialog.o: src/qt/sendcoinsdialog.cpp src/qt/sendcoinsdialog.h \
		ui_sendcoinsdialog.h \
		src/init.h \
		src/wallet.h \
		src/main.h \
		src/bignum.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/sync.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/scrypt_mine.h \
		src/ui_interface.h \
		src/walletdb.h \
		src/db.h \
		src/base58.h \
		src/qt/addresstablemodel.h \
		src/coincontrol.h \
		src/qt/coincontroldialog.h \
		src/qt/walletmodel.h \
		src/qt/bitcoinunits.h \
		src/qt/addressbookpage.h \
		src/qt/optionsmodel.h \
		src/qt/sendcoinsentry.h \
		src/qt/guiutil.h \
		src/qt/askpassphrasedialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/sendcoinsdialog.o src/qt/sendcoinsdialog.cpp

release/addressbookpage.o: src/qt/addressbookpage.cpp src/qt/addressbookpage.h \
		ui_addressbookpage.h \
		src/qt/addresstablemodel.h \
		src/qt/optionsmodel.h \
		src/qt/bitcoingui.h \
		src/qt/editaddressdialog.h \
		src/qt/csvmodelwriter.h \
		src/qt/guiutil.h \
		src/qt/qrcodedialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/addressbookpage.o src/qt/addressbookpage.cpp

release/signverifymessagedialog.o: src/qt/signverifymessagedialog.cpp src/qt/signverifymessagedialog.h \
		ui_signverifymessagedialog.h \
		src/qt/qvalidatedlineedit.h \
		src/qt/addressbookpage.h \
		src/base58.h \
		src/bignum.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/key.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/sync.h \
		src/qt/guiutil.h \
		src/init.h \
		src/wallet.h \
		src/main.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/scrypt_mine.h \
		src/ui_interface.h \
		src/walletdb.h \
		src/db.h \
		src/qt/optionsmodel.h \
		src/qt/walletmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/signverifymessagedialog.o src/qt/signverifymessagedialog.cpp

release/aboutdialog.o: src/qt/aboutdialog.cpp src/qt/aboutdialog.h \
		ui_aboutdialog.h \
		src/qt/clientmodel.h \
		src/version.h \
		src/clientversion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/aboutdialog.o src/qt/aboutdialog.cpp

release/editaddressdialog.o: src/qt/editaddressdialog.cpp src/qt/editaddressdialog.h \
		ui_editaddressdialog.h \
		src/qt/addresstablemodel.h \
		src/qt/guiutil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/editaddressdialog.o src/qt/editaddressdialog.cpp

release/bitcoinaddressvalidator.o: src/qt/bitcoinaddressvalidator.cpp src/qt/bitcoinaddressvalidator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/bitcoinaddressvalidator.o src/qt/bitcoinaddressvalidator.cpp

release/alert.o: src/alert.cpp src/alert.h \
		src/uint256.h \
		src/util.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/key.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/sync.h \
		src/ui_interface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/alert.o src/alert.cpp

release/version.o: src/version.cpp src/version.h \
		src/clientversion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/version.o src/version.cpp

release/sync.o: src/sync.cpp src/sync.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/sync.o src/sync.cpp

release/util.o: src/util.cpp src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/sync.h \
		src/strlcpy.h \
		src/ui_interface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/util.o src/util.cpp

release/netbase.o: src/netbase.cpp src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/util.h \
		src/uint256.h \
		src/sync.h \
		src/strlcpy.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/netbase.o src/netbase.cpp

release/key.o: src/key.cpp src/key.h \
		src/allocators.h \
		src/serialize.h \
		src/version.h \
		src/clientversion.h \
		src/uint256.h \
		src/util.h \
		src/netbase.h \
		src/compat.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/key.o src/key.cpp

release/script.o: src/script.cpp src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/allocators.h \
		src/key.h \
		src/serialize.h \
		src/version.h \
		src/clientversion.h \
		src/uint256.h \
		src/util.h \
		src/netbase.h \
		src/compat.h \
		src/sync.h \
		src/bignum.h \
		src/main.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/scrypt_mine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/script.o src/script.cpp

release/main.o: src/main.cpp src/alert.h \
		src/uint256.h \
		src/util.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/checkpoints.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/sync.h \
		src/db.h \
		src/main.h \
		src/bignum.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/scrypt_mine.h \
		src/init.h \
		src/wallet.h \
		src/ui_interface.h \
		src/walletdb.h \
		src/base58.h \
		src/kernel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o src/main.cpp

release/init.o: src/init.cpp src/db.h \
		src/main.h \
		src/bignum.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/sync.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/scrypt_mine.h \
		src/walletdb.h \
		src/base58.h \
		src/bitcoinrpc.h \
		src/json/json_spirit_reader_template.h \
		src/json/json_spirit_value.h \
		src/json/json_spirit_error_position.h \
		src/json/json_spirit_writer_template.h \
		src/json/json_spirit_utils.h \
		src/checkpoints.h \
		src/init.h \
		src/wallet.h \
		src/ui_interface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/init.o src/init.cpp

release/net.o: src/net.cpp src/irc.h \
		src/db.h \
		src/main.h \
		src/bignum.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/sync.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/scrypt_mine.h \
		src/init.h \
		src/wallet.h \
		src/ui_interface.h \
		src/walletdb.h \
		src/base58.h \
		src/strlcpy.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/net.o src/net.cpp

release/irc.o: src/irc.cpp src/irc.h \
		src/net.h \
		src/mruset.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/protocol.h \
		src/uint256.h \
		src/addrman.h \
		src/util.h \
		src/sync.h \
		src/strlcpy.h \
		src/base58.h \
		src/bignum.h \
		src/key.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/irc.o src/irc.cpp

release/checkpoints.o: src/checkpoints.cpp src/checkpoints.h \
		src/net.h \
		src/mruset.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/protocol.h \
		src/uint256.h \
		src/addrman.h \
		src/util.h \
		src/sync.h \
		src/db.h \
		src/main.h \
		src/bignum.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/scrypt_mine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/checkpoints.o src/checkpoints.cpp

release/addrman.o: src/addrman.cpp src/addrman.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/protocol.h \
		src/uint256.h \
		src/util.h \
		src/sync.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/addrman.o src/addrman.cpp

release/db.o: src/db.cpp src/db.h \
		src/main.h \
		src/bignum.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/sync.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/scrypt_mine.h \
		src/checkpoints.h \
		src/kernel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/db.o src/db.cpp

release/walletdb.o: src/walletdb.cpp src/walletdb.h \
		src/db.h \
		src/main.h \
		src/bignum.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/sync.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/scrypt_mine.h \
		src/base58.h \
		src/wallet.h \
		src/ui_interface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/walletdb.o src/walletdb.cpp

release/clientmodel.o: src/qt/clientmodel.cpp src/qt/clientmodel.h \
		src/qt/guiconstants.h \
		src/qt/optionsmodel.h \
		src/qt/addresstablemodel.h \
		src/qt/transactiontablemodel.h \
		src/alert.h \
		src/uint256.h \
		src/util.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/main.h \
		src/bignum.h \
		src/sync.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/scrypt_mine.h \
		src/ui_interface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/clientmodel.o src/qt/clientmodel.cpp

release/guiutil.o: src/qt/guiutil.cpp src/qt/guiutil.h \
		src/qt/bitcoinaddressvalidator.h \
		src/qt/walletmodel.h \
		src/allocators.h \
		src/qt/bitcoinunits.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/init.h \
		src/wallet.h \
		src/main.h \
		src/bignum.h \
		src/sync.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/scrypt_mine.h \
		src/ui_interface.h \
		src/walletdb.h \
		src/db.h \
		src/base58.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/guiutil.o src/qt/guiutil.cpp

release/transactionrecord.o: src/qt/transactionrecord.cpp src/qt/transactionrecord.h \
		src/uint256.h \
		src/wallet.h \
		src/main.h \
		src/bignum.h \
		src/util.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/sync.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/scrypt_mine.h \
		src/ui_interface.h \
		src/walletdb.h \
		src/db.h \
		src/base58.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/transactionrecord.o src/qt/transactionrecord.cpp

release/optionsmodel.o: src/qt/optionsmodel.cpp src/qt/optionsmodel.h \
		src/qt/bitcoinunits.h \
		src/init.h \
		src/wallet.h \
		src/main.h \
		src/bignum.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/sync.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/scrypt_mine.h \
		src/ui_interface.h \
		src/walletdb.h \
		src/db.h \
		src/base58.h \
		src/qt/guiutil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/optionsmodel.o src/qt/optionsmodel.cpp

release/monitoreddatamapper.o: src/qt/monitoreddatamapper.cpp src/qt/monitoreddatamapper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/monitoreddatamapper.o src/qt/monitoreddatamapper.cpp

release/transactiondesc.o: src/qt/transactiondesc.cpp src/qt/transactiondesc.h \
		src/qt/guiutil.h \
		src/qt/bitcoinunits.h \
		src/main.h \
		src/bignum.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/sync.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/scrypt_mine.h \
		src/wallet.h \
		src/ui_interface.h \
		src/walletdb.h \
		src/db.h \
		src/base58.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/transactiondesc.o src/qt/transactiondesc.cpp

release/transactiondescdialog.o: src/qt/transactiondescdialog.cpp src/qt/transactiondescdialog.h \
		ui_transactiondescdialog.h \
		src/qt/transactiontablemodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/transactiondescdialog.o src/qt/transactiondescdialog.cpp

release/bitcoinstrings.o: src/qt/bitcoinstrings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/bitcoinstrings.o src/qt/bitcoinstrings.cpp

release/bitcoinamountfield.o: src/qt/bitcoinamountfield.cpp src/qt/bitcoinamountfield.h \
		src/qt/qvaluecombobox.h \
		src/qt/bitcoinunits.h \
		src/qt/guiconstants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/bitcoinamountfield.o src/qt/bitcoinamountfield.cpp

release/wallet.o: src/wallet.cpp src/main.h \
		src/bignum.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/sync.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/scrypt_mine.h \
		src/wallet.h \
		src/ui_interface.h \
		src/walletdb.h \
		src/db.h \
		src/base58.h \
		src/kernel.h \
		src/coincontrol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/wallet.o src/wallet.cpp

release/keystore.o: src/keystore.cpp src/keystore.h \
		src/crypter.h \
		src/allocators.h \
		src/key.h \
		src/serialize.h \
		src/version.h \
		src/clientversion.h \
		src/uint256.h \
		src/util.h \
		src/netbase.h \
		src/compat.h \
		src/sync.h \
		src/script.h \
		src/bignum.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/keystore.o src/keystore.cpp

release/transactionfilterproxy.o: src/qt/transactionfilterproxy.cpp src/qt/transactionfilterproxy.h \
		src/qt/transactiontablemodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/transactionfilterproxy.o src/qt/transactionfilterproxy.cpp

release/transactionview.o: src/qt/transactionview.cpp src/qt/transactionview.h \
		src/qt/transactionfilterproxy.h \
		src/qt/transactionrecord.h \
		src/uint256.h \
		src/qt/walletmodel.h \
		src/allocators.h \
		src/qt/addresstablemodel.h \
		src/qt/transactiontablemodel.h \
		src/qt/bitcoinunits.h \
		src/qt/csvmodelwriter.h \
		src/qt/transactiondescdialog.h \
		src/qt/editaddressdialog.h \
		src/qt/optionsmodel.h \
		src/qt/guiutil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/transactionview.o src/qt/transactionview.cpp

release/walletmodel.o: src/qt/walletmodel.cpp src/qt/walletmodel.h \
		src/allocators.h \
		src/qt/guiconstants.h \
		src/qt/optionsmodel.h \
		src/qt/addresstablemodel.h \
		src/qt/transactiontablemodel.h \
		src/ui_interface.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/wallet.h \
		src/main.h \
		src/bignum.h \
		src/sync.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/scrypt_mine.h \
		src/walletdb.h \
		src/db.h \
		src/base58.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/walletmodel.o src/qt/walletmodel.cpp

release/bitcoinrpc.o: src/bitcoinrpc.cpp src/init.h \
		src/wallet.h \
		src/main.h \
		src/bignum.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/sync.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/scrypt_mine.h \
		src/ui_interface.h \
		src/walletdb.h \
		src/db.h \
		src/base58.h \
		src/bitcoinrpc.h \
		src/json/json_spirit_reader_template.h \
		src/json/json_spirit_value.h \
		src/json/json_spirit_error_position.h \
		src/json/json_spirit_writer_template.h \
		src/json/json_spirit_utils.h \
		src/checkpoints.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/bitcoinrpc.o src/bitcoinrpc.cpp

release/rpcdump.o: src/rpcdump.cpp src/init.h \
		src/wallet.h \
		src/main.h \
		src/bignum.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/sync.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/scrypt_mine.h \
		src/ui_interface.h \
		src/walletdb.h \
		src/db.h \
		src/base58.h \
		src/bitcoinrpc.h \
		src/json/json_spirit_reader_template.h \
		src/json/json_spirit_value.h \
		src/json/json_spirit_error_position.h \
		src/json/json_spirit_writer_template.h \
		src/json/json_spirit_utils.h \
		src/checkpoints.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/rpcdump.o src/rpcdump.cpp

release/rpcnet.o: src/rpcnet.cpp src/net.h \
		src/mruset.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/protocol.h \
		src/uint256.h \
		src/addrman.h \
		src/util.h \
		src/sync.h \
		src/bitcoinrpc.h \
		src/json/json_spirit_reader_template.h \
		src/json/json_spirit_value.h \
		src/json/json_spirit_error_position.h \
		src/json/json_spirit_writer_template.h \
		src/json/json_spirit_utils.h \
		src/checkpoints.h \
		src/alert.h \
		src/wallet.h \
		src/main.h \
		src/bignum.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/scrypt_mine.h \
		src/ui_interface.h \
		src/walletdb.h \
		src/db.h \
		src/base58.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/rpcnet.o src/rpcnet.cpp

release/rpcmining.o: src/rpcmining.cpp src/main.h \
		src/bignum.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/sync.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/scrypt_mine.h \
		src/db.h \
		src/init.h \
		src/wallet.h \
		src/ui_interface.h \
		src/walletdb.h \
		src/base58.h \
		src/bitcoinrpc.h \
		src/json/json_spirit_reader_template.h \
		src/json/json_spirit_value.h \
		src/json/json_spirit_error_position.h \
		src/json/json_spirit_writer_template.h \
		src/json/json_spirit_utils.h \
		src/checkpoints.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/rpcmining.o src/rpcmining.cpp

release/rpcwallet.o: src/rpcwallet.cpp src/wallet.h \
		src/main.h \
		src/bignum.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/sync.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/scrypt_mine.h \
		src/ui_interface.h \
		src/walletdb.h \
		src/db.h \
		src/base58.h \
		src/bitcoinrpc.h \
		src/json/json_spirit_reader_template.h \
		src/json/json_spirit_value.h \
		src/json/json_spirit_error_position.h \
		src/json/json_spirit_writer_template.h \
		src/json/json_spirit_utils.h \
		src/checkpoints.h \
		src/init.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/rpcwallet.o src/rpcwallet.cpp

release/rpcblockchain.o: src/rpcblockchain.cpp src/main.h \
		src/bignum.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/sync.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/scrypt_mine.h \
		src/bitcoinrpc.h \
		src/json/json_spirit_reader_template.h \
		src/json/json_spirit_value.h \
		src/json/json_spirit_error_position.h \
		src/json/json_spirit_writer_template.h \
		src/json/json_spirit_utils.h \
		src/checkpoints.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/rpcblockchain.o src/rpcblockchain.cpp

release/rpcrawtransaction.o: src/rpcrawtransaction.cpp src/base58.h \
		src/bignum.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/key.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/sync.h \
		src/bitcoinrpc.h \
		src/json/json_spirit_reader_template.h \
		src/json/json_spirit_value.h \
		src/json/json_spirit_error_position.h \
		src/json/json_spirit_writer_template.h \
		src/json/json_spirit_utils.h \
		src/checkpoints.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/db.h \
		src/main.h \
		src/scrypt_mine.h \
		src/init.h \
		src/wallet.h \
		src/ui_interface.h \
		src/walletdb.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/rpcrawtransaction.o src/rpcrawtransaction.cpp

release/overviewpage.o: src/qt/overviewpage.cpp src/qt/overviewpage.h \
		ui_overviewpage.h \
		src/qt/walletmodel.h \
		src/allocators.h \
		src/qt/bitcoinunits.h \
		src/qt/optionsmodel.h \
		src/qt/transactiontablemodel.h \
		src/qt/transactionfilterproxy.h \
		src/qt/guiutil.h \
		src/qt/guiconstants.h \
		src/qt/askpassphrasedialog.h \
		src/wallet.h \
		src/main.h \
		src/bignum.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/sync.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/scrypt_mine.h \
		src/ui_interface.h \
		src/walletdb.h \
		src/db.h \
		src/base58.h \
		release/overviewpage.moc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/overviewpage.o src/qt/overviewpage.cpp

release/csvmodelwriter.o: src/qt/csvmodelwriter.cpp src/qt/csvmodelwriter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/csvmodelwriter.o src/qt/csvmodelwriter.cpp

release/crypter.o: src/crypter.cpp src/crypter.h \
		src/allocators.h \
		src/key.h \
		src/serialize.h \
		src/version.h \
		src/clientversion.h \
		src/uint256.h \
		src/util.h \
		src/netbase.h \
		src/compat.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/crypter.o src/crypter.cpp

release/sendcoinsentry.o: src/qt/sendcoinsentry.cpp src/qt/sendcoinsentry.h \
		ui_sendcoinsentry.h \
		src/qt/bitcoinamountfield.h \
		src/qt/qvalidatedlineedit.h \
		src/qt/guiutil.h \
		src/qt/bitcoinunits.h \
		src/qt/addressbookpage.h \
		src/qt/walletmodel.h \
		src/allocators.h \
		src/qt/optionsmodel.h \
		src/qt/addresstablemodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/sendcoinsentry.o src/qt/sendcoinsentry.cpp

release/qvalidatedlineedit.o: src/qt/qvalidatedlineedit.cpp src/qt/qvalidatedlineedit.h \
		src/qt/guiconstants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qvalidatedlineedit.o src/qt/qvalidatedlineedit.cpp

release/bitcoinunits.o: src/qt/bitcoinunits.cpp src/qt/bitcoinunits.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/bitcoinunits.o src/qt/bitcoinunits.cpp

release/qvaluecombobox.o: src/qt/qvaluecombobox.cpp src/qt/qvaluecombobox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qvaluecombobox.o src/qt/qvaluecombobox.cpp

release/askpassphrasedialog.o: src/qt/askpassphrasedialog.cpp src/qt/askpassphrasedialog.h \
		ui_askpassphrasedialog.h \
		src/qt/guiconstants.h \
		src/qt/walletmodel.h \
		src/allocators.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/askpassphrasedialog.o src/qt/askpassphrasedialog.cpp

release/protocol.o: src/protocol.cpp src/protocol.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/netbase.h \
		src/compat.h \
		src/uint256.h \
		src/util.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/protocol.o src/protocol.cpp

release/notificator.o: src/qt/notificator.cpp src/qt/notificator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/notificator.o src/qt/notificator.cpp

release/qtipcserver.o: src/qt/qtipcserver.cpp src/qt/qtipcserver.h \
		src/qt/guiconstants.h \
		src/ui_interface.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qtipcserver.o src/qt/qtipcserver.cpp

release/rpcconsole.o: src/qt/rpcconsole.cpp src/qt/rpcconsole.h \
		ui_rpcconsole.h \
		src/qt/clientmodel.h \
		src/qt/bitcoinrpc.h \
		src/json/json_spirit_reader_template.h \
		src/json/json_spirit_value.h \
		src/json/json_spirit_error_position.h \
		src/json/json_spirit_writer_template.h \
		src/json/json_spirit_utils.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/checkpoints.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/sync.h \
		src/qt/guiutil.h \
		release/rpcconsole.moc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/rpcconsole.o src/qt/rpcconsole.cpp

release/coincontroldialog.o: src/qt/coincontroldialog.cpp src/qt/coincontroldialog.h \
		ui_coincontroldialog.h \
		src/qt/coincontroltreewidget.h \
		src/init.h \
		src/wallet.h \
		src/main.h \
		src/bignum.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/sync.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/scrypt_mine.h \
		src/ui_interface.h \
		src/walletdb.h \
		src/db.h \
		src/base58.h \
		src/qt/bitcoinunits.h \
		src/qt/walletmodel.h \
		src/qt/addresstablemodel.h \
		src/qt/optionsmodel.h \
		src/coincontrol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/coincontroldialog.o src/qt/coincontroldialog.cpp

release/coincontroltreewidget.o: src/qt/coincontroltreewidget.cpp src/qt/coincontroltreewidget.h \
		src/qt/coincontroldialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/coincontroltreewidget.o src/qt/coincontroltreewidget.cpp

release/noui.o: src/noui.cpp src/ui_interface.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/init.h \
		src/wallet.h \
		src/main.h \
		src/bignum.h \
		src/sync.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/scrypt_mine.h \
		src/walletdb.h \
		src/db.h \
		src/base58.h \
		src/qt/bitcoinrpc.h \
		src/json/json_spirit_reader_template.h \
		src/json/json_spirit_value.h \
		src/json/json_spirit_error_position.h \
		src/json/json_spirit_writer_template.h \
		src/json/json_spirit_utils.h \
		src/checkpoints.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/noui.o src/noui.cpp

release/kernel.o: src/kernel.cpp src/kernel.h \
		src/main.h \
		src/bignum.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/sync.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/scrypt_mine.h \
		src/db.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/kernel.o src/kernel.cpp

release/scrypt-x86.o: src/scrypt-x86.S 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/scrypt-x86.o src/scrypt-x86.S

release/scrypt-x86_64.o: src/scrypt-x86_64.S 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/scrypt-x86_64.o src/scrypt-x86_64.S

release/scrypt_mine.o: src/scrypt_mine.cpp src/scrypt_mine.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/sync.h \
		src/pbkdf2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/scrypt_mine.o src/scrypt_mine.cpp

release/pbkdf2.o: src/pbkdf2.cpp src/pbkdf2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/pbkdf2.o src/pbkdf2.cpp

release/qrcodedialog.o: src/qt/qrcodedialog.cpp src/qt/qrcodedialog.h \
		ui_qrcodedialog.h \
		src/qt/bitcoinamountfield.h \
		src/qt/bitcoinunits.h \
		src/qt/guiconstants.h \
		src/qt/guiutil.h \
		src/qt/optionsmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrcodedialog.o src/qt/qrcodedialog.cpp

release/moc_bitcoingui.o: release/moc_bitcoingui.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_bitcoingui.o release/moc_bitcoingui.cpp

release/moc_transactiontablemodel.o: release/moc_transactiontablemodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_transactiontablemodel.o release/moc_transactiontablemodel.cpp

release/moc_addresstablemodel.o: release/moc_addresstablemodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_addresstablemodel.o release/moc_addresstablemodel.cpp

release/moc_optionsdialog.o: release/moc_optionsdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_optionsdialog.o release/moc_optionsdialog.cpp

release/moc_sendcoinsdialog.o: release/moc_sendcoinsdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_sendcoinsdialog.o release/moc_sendcoinsdialog.cpp

release/moc_addressbookpage.o: release/moc_addressbookpage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_addressbookpage.o release/moc_addressbookpage.cpp

release/moc_signverifymessagedialog.o: release/moc_signverifymessagedialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_signverifymessagedialog.o release/moc_signverifymessagedialog.cpp

release/moc_aboutdialog.o: release/moc_aboutdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_aboutdialog.o release/moc_aboutdialog.cpp

release/moc_editaddressdialog.o: release/moc_editaddressdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_editaddressdialog.o release/moc_editaddressdialog.cpp

release/moc_bitcoinaddressvalidator.o: release/moc_bitcoinaddressvalidator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_bitcoinaddressvalidator.o release/moc_bitcoinaddressvalidator.cpp

release/moc_clientmodel.o: release/moc_clientmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_clientmodel.o release/moc_clientmodel.cpp

release/moc_guiutil.o: release/moc_guiutil.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_guiutil.o release/moc_guiutil.cpp

release/moc_optionsmodel.o: release/moc_optionsmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_optionsmodel.o release/moc_optionsmodel.cpp

release/moc_monitoreddatamapper.o: release/moc_monitoreddatamapper.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_monitoreddatamapper.o release/moc_monitoreddatamapper.cpp

release/moc_transactiondesc.o: release/moc_transactiondesc.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_transactiondesc.o release/moc_transactiondesc.cpp

release/moc_transactiondescdialog.o: release/moc_transactiondescdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_transactiondescdialog.o release/moc_transactiondescdialog.cpp

release/moc_bitcoinamountfield.o: release/moc_bitcoinamountfield.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_bitcoinamountfield.o release/moc_bitcoinamountfield.cpp

release/moc_transactionfilterproxy.o: release/moc_transactionfilterproxy.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_transactionfilterproxy.o release/moc_transactionfilterproxy.cpp

release/moc_transactionview.o: release/moc_transactionview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_transactionview.o release/moc_transactionview.cpp

release/moc_walletmodel.o: release/moc_walletmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_walletmodel.o release/moc_walletmodel.cpp

release/moc_overviewpage.o: release/moc_overviewpage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_overviewpage.o release/moc_overviewpage.cpp

release/moc_csvmodelwriter.o: release/moc_csvmodelwriter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_csvmodelwriter.o release/moc_csvmodelwriter.cpp

release/moc_sendcoinsentry.o: release/moc_sendcoinsentry.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_sendcoinsentry.o release/moc_sendcoinsentry.cpp

release/moc_qvalidatedlineedit.o: release/moc_qvalidatedlineedit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_qvalidatedlineedit.o release/moc_qvalidatedlineedit.cpp

release/moc_qvaluecombobox.o: release/moc_qvaluecombobox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_qvaluecombobox.o release/moc_qvaluecombobox.cpp

release/moc_askpassphrasedialog.o: release/moc_askpassphrasedialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_askpassphrasedialog.o release/moc_askpassphrasedialog.cpp

release/moc_coincontroldialog.o: release/moc_coincontroldialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_coincontroldialog.o release/moc_coincontroldialog.cpp

release/moc_coincontroltreewidget.o: release/moc_coincontroltreewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_coincontroltreewidget.o release/moc_coincontroltreewidget.cpp

release/moc_notificator.o: release/moc_notificator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_notificator.o release/moc_notificator.cpp

release/moc_rpcconsole.o: release/moc_rpcconsole.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_rpcconsole.o release/moc_rpcconsole.cpp

release/moc_qrcodedialog.o: release/moc_qrcodedialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_qrcodedialog.o release/moc_qrcodedialog.cpp

release/qrc_bitcoin.o: release/qrc_bitcoin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_bitcoin.o release/qrc_bitcoin.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

