#############################################################################
# Makefile for building: CFChain-qt
# Generated by qmake (2.01a) (Qt 4.8.5) on: ?? ?? 2 02:30:28 2018
# Project:  CFChain-qt.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_GUI -DBOOST_THREAD_USE_LIB -DBOOST_SPIRIT_THREADSAFE -DBOOST_THREAD_PROVIDES_GENERIC_SHARED_MUTEX_ON_WIN -D__NO_SYSTEM_INCLUDES -DUSE_QRCODE -DUSE_IPV6=1 -DWIN32 -D_MT -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -msse2 -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -msse2 -g -frtti -fexceptions -mthreads -fdiagnostics-show-option -Wall -Wextra -Wformat -Wformat-security -Wno-unused-parameter -Wstack-protector $(DEFINES)
INCPATH       = -I'c:/Qt/qt-everywhere-opensource-src-4.8.5/include/QtCore' -I'c:/Qt/qt-everywhere-opensource-src-4.8.5/include/QtNetwork' -I'c:/Qt/qt-everywhere-opensource-src-4.8.5/include/QtGui' -I'c:/Qt/qt-everywhere-opensource-src-4.8.5/include' -I'src' -I'src/json' -I'src/qt' -I'c:/deps/boost_1_55_0' -I'c:/deps/db-4.8.30.NC/build_unix' -I'c:/deps/openssl-1.0.1g/include' -I'c:/deps/qrencode-3.4.3' -I'c:/Qt/qt-everywhere-opensource-src-4.8.5/include/ActiveQt' -I'debug' -I'.' -I'c:/Qt/qt-everywhere-opensource-src-4.8.5/mkspecs/default'
LINK        =        g++
LFLAGS        =        -static -static-libgcc -static-libstdc++ -mthreads -Wl,-subsystem,windows
LIBS        =        -L'c:/Qt/qt-everywhere-opensource-src-4.8.5/lib' -lmingwthrd -lmingw32 -lqtmaind debug/bitcoin-qt_res.o -lqrencode -LC:/deps/boost_1_55_0/stage/lib -LC:/deps/db-4.8.30.NC/build_unix -LC:/deps/openssl-1.0.1g -LC:/deps/qrencode-3.4.3/.libs -lssl -lcrypto -ldb_cxx -lshlwapi -lmswsock -lboost_system-mgw48-mt-1_55 -lboost_filesystem-mgw48-mt-1_55 -lboost_program_options-mgw48-mt-1_55 -lboost_thread-mgw48-mt-1_55 -lboost_chrono-mgw48-mt-1_55 -lQtGuid -lQtNetworkd -lgdi32 -lcomdlg32 -loleaut32 -limm32 -lwinmm -lwinspool -lmsimg32 -lQtCored -lole32 -luuid -lws2_32 -ladvapi32 -lshell32 -luser32 -lkernel32 
QMAKE         = c:/Qt/qt-everywhere-opensource-src-4.8.5/bin/qmake.exe
IDC           = c:/Qt/qt-everywhere-opensource-src-4.8.5/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug/bitcoin-qt_res.o
COPY          = cp
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = src/qt/bitcoin.cpp \
		src/qt/bitcoingui.cpp \
		src/qt/transactiontablemodel.cpp \
		src/qt/addresstablemodel.cpp \
		src/qt/optionsdialog.cpp \
		src/qt/sendcoinsdialog.cpp \
		src/qt/addressbookpage.cpp \
		src/qt/signverifymessagedialog.cpp \
		src/qt/aboutdialog.cpp \
		src/qt/editaddressdialog.cpp \
		src/qt/bitcoinaddressvalidator.cpp \
		src/alert.cpp \
		src/version.cpp \
		src/sync.cpp \
		src/util.cpp \
		src/netbase.cpp \
		src/key.cpp \
		src/script.cpp \
		src/main.cpp \
		src/init.cpp \
		src/net.cpp \
		src/irc.cpp \
		src/checkpoints.cpp \
		src/addrman.cpp \
		src/db.cpp \
		src/walletdb.cpp \
		src/qt/clientmodel.cpp \
		src/qt/guiutil.cpp \
		src/qt/transactionrecord.cpp \
		src/qt/optionsmodel.cpp \
		src/qt/monitoreddatamapper.cpp \
		src/qt/transactiondesc.cpp \
		src/qt/transactiondescdialog.cpp \
		src/qt/bitcoinstrings.cpp \
		src/qt/bitcoinamountfield.cpp \
		src/wallet.cpp \
		src/keystore.cpp \
		src/qt/transactionfilterproxy.cpp \
		src/qt/transactionview.cpp \
		src/qt/walletmodel.cpp \
		src/bitcoinrpc.cpp \
		src/rpcdump.cpp \
		src/rpcnet.cpp \
		src/rpcmining.cpp \
		src/rpcwallet.cpp \
		src/rpcblockchain.cpp \
		src/rpcrawtransaction.cpp \
		src/qt/overviewpage.cpp \
		src/qt/csvmodelwriter.cpp \
		src/crypter.cpp \
		src/qt/sendcoinsentry.cpp \
		src/qt/qvalidatedlineedit.cpp \
		src/qt/bitcoinunits.cpp \
		src/qt/qvaluecombobox.cpp \
		src/qt/askpassphrasedialog.cpp \
		src/protocol.cpp \
		src/qt/notificator.cpp \
		src/qt/qtipcserver.cpp \
		src/qt/rpcconsole.cpp \
		src/qt/coincontroldialog.cpp \
		src/qt/coincontroltreewidget.cpp \
		src/noui.cpp \
		src/kernel.cpp \
		src/scrypt-x86.S \
		src/scrypt-x86_64.S \
		src/scrypt_mine.cpp \
		src/pbkdf2.cpp \
		src/qt/qrcodedialog.cpp debug/moc_bitcoingui.cpp \
		debug/moc_transactiontablemodel.cpp \
		debug/moc_addresstablemodel.cpp \
		debug/moc_optionsdialog.cpp \
		debug/moc_sendcoinsdialog.cpp \
		debug/moc_addressbookpage.cpp \
		debug/moc_signverifymessagedialog.cpp \
		debug/moc_aboutdialog.cpp \
		debug/moc_editaddressdialog.cpp \
		debug/moc_bitcoinaddressvalidator.cpp \
		debug/moc_clientmodel.cpp \
		debug/moc_guiutil.cpp \
		debug/moc_optionsmodel.cpp \
		debug/moc_monitoreddatamapper.cpp \
		debug/moc_transactiondesc.cpp \
		debug/moc_transactiondescdialog.cpp \
		debug/moc_bitcoinamountfield.cpp \
		debug/moc_transactionfilterproxy.cpp \
		debug/moc_transactionview.cpp \
		debug/moc_walletmodel.cpp \
		debug/moc_overviewpage.cpp \
		debug/moc_csvmodelwriter.cpp \
		debug/moc_sendcoinsentry.cpp \
		debug/moc_qvalidatedlineedit.cpp \
		debug/moc_qvaluecombobox.cpp \
		debug/moc_askpassphrasedialog.cpp \
		debug/moc_coincontroldialog.cpp \
		debug/moc_coincontroltreewidget.cpp \
		debug/moc_notificator.cpp \
		debug/moc_rpcconsole.cpp \
		debug/moc_qrcodedialog.cpp \
		debug/qrc_bitcoin.cpp
OBJECTS       = debug/bitcoin.o \
		debug/bitcoingui.o \
		debug/transactiontablemodel.o \
		debug/addresstablemodel.o \
		debug/optionsdialog.o \
		debug/sendcoinsdialog.o \
		debug/addressbookpage.o \
		debug/signverifymessagedialog.o \
		debug/aboutdialog.o \
		debug/editaddressdialog.o \
		debug/bitcoinaddressvalidator.o \
		debug/alert.o \
		debug/version.o \
		debug/sync.o \
		debug/util.o \
		debug/netbase.o \
		debug/key.o \
		debug/script.o \
		debug/main.o \
		debug/init.o \
		debug/net.o \
		debug/irc.o \
		debug/checkpoints.o \
		debug/addrman.o \
		debug/db.o \
		debug/walletdb.o \
		debug/clientmodel.o \
		debug/guiutil.o \
		debug/transactionrecord.o \
		debug/optionsmodel.o \
		debug/monitoreddatamapper.o \
		debug/transactiondesc.o \
		debug/transactiondescdialog.o \
		debug/bitcoinstrings.o \
		debug/bitcoinamountfield.o \
		debug/wallet.o \
		debug/keystore.o \
		debug/transactionfilterproxy.o \
		debug/transactionview.o \
		debug/walletmodel.o \
		debug/bitcoinrpc.o \
		debug/rpcdump.o \
		debug/rpcnet.o \
		debug/rpcmining.o \
		debug/rpcwallet.o \
		debug/rpcblockchain.o \
		debug/rpcrawtransaction.o \
		debug/overviewpage.o \
		debug/csvmodelwriter.o \
		debug/crypter.o \
		debug/sendcoinsentry.o \
		debug/qvalidatedlineedit.o \
		debug/bitcoinunits.o \
		debug/qvaluecombobox.o \
		debug/askpassphrasedialog.o \
		debug/protocol.o \
		debug/notificator.o \
		debug/qtipcserver.o \
		debug/rpcconsole.o \
		debug/coincontroldialog.o \
		debug/coincontroltreewidget.o \
		debug/noui.o \
		debug/kernel.o \
		debug/scrypt-x86.o \
		debug/scrypt-x86_64.o \
		debug/scrypt_mine.o \
		debug/pbkdf2.o \
		debug/qrcodedialog.o \
		debug/moc_bitcoingui.o \
		debug/moc_transactiontablemodel.o \
		debug/moc_addresstablemodel.o \
		debug/moc_optionsdialog.o \
		debug/moc_sendcoinsdialog.o \
		debug/moc_addressbookpage.o \
		debug/moc_signverifymessagedialog.o \
		debug/moc_aboutdialog.o \
		debug/moc_editaddressdialog.o \
		debug/moc_bitcoinaddressvalidator.o \
		debug/moc_clientmodel.o \
		debug/moc_guiutil.o \
		debug/moc_optionsmodel.o \
		debug/moc_monitoreddatamapper.o \
		debug/moc_transactiondesc.o \
		debug/moc_transactiondescdialog.o \
		debug/moc_bitcoinamountfield.o \
		debug/moc_transactionfilterproxy.o \
		debug/moc_transactionview.o \
		debug/moc_walletmodel.o \
		debug/moc_overviewpage.o \
		debug/moc_csvmodelwriter.o \
		debug/moc_sendcoinsentry.o \
		debug/moc_qvalidatedlineedit.o \
		debug/moc_qvaluecombobox.o \
		debug/moc_askpassphrasedialog.o \
		debug/moc_coincontroldialog.o \
		debug/moc_coincontroltreewidget.o \
		debug/moc_notificator.o \
		debug/moc_rpcconsole.o \
		debug/moc_qrcodedialog.o \
		debug/qrc_bitcoin.o
DIST          = 
QMAKE_TARGET  = CFChain-qt
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = CFChain-qt.exe
DESTDIR_TARGET = debug/CFChain-qt.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_coincontroldialog.h ui_sendcoinsdialog.h ui_addressbookpage.h ui_signverifymessagedialog.h ui_aboutdialog.h ui_editaddressdialog.h ui_transactiondescdialog.h ui_overviewpage.h ui_sendcoinsentry.h ui_askpassphrasedialog.h ui_rpcconsole.h ui_optionsdialog.h ui_qrcodedialog.h $(OBJECTS) debug/bitcoin-qt_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.CFChain-qt.Debug  $(LIBS)

debug/bitcoin-qt_res.o: src/qt/res/bitcoin-qt.rc
	windres -i src/qt/res/bitcoin-qt.rc -o debug/bitcoin-qt_res.o --include-dir=./src/qt/res $(DEFINES)

qmake:  FORCE
	@$(QMAKE) USE_UPNP=- -o Makefile.Debug CFChain-qt.pro

dist:
	$(ZIP) CFChain-qt.zip $(SOURCES) $(DIST) CFChain-qt.pro c:/Qt/qt-everywhere-opensource-src-4.8.5/mkspecs/features/device_config.prf c:/Qt/qt-everywhere-opensource-src-4.8.5/mkspecs/qconfig.pri c:/Qt/qt-everywhere-opensource-src-4.8.5/mkspecs/features/qt_functions.prf c:/Qt/qt-everywhere-opensource-src-4.8.5/mkspecs/features/qt_config.prf c:/Qt/qt-everywhere-opensource-src-4.8.5/mkspecs/win32-g++/qmake.conf c:/Qt/qt-everywhere-opensource-src-4.8.5/mkspecs/features/exclusive_builds.prf c:/Qt/qt-everywhere-opensource-src-4.8.5/mkspecs/features/default_pre.prf c:/Qt/qt-everywhere-opensource-src-4.8.5/mkspecs/features/win32/default_pre.prf c:/Qt/qt-everywhere-opensource-src-4.8.5/mkspecs/features/debug.prf c:/Qt/qt-everywhere-opensource-src-4.8.5/mkspecs/features/debug_and_release.prf c:/Qt/qt-everywhere-opensource-src-4.8.5/mkspecs/features/default_post.prf c:/Qt/qt-everywhere-opensource-src-4.8.5/mkspecs/features/win32/default_post.prf c:/Qt/qt-everywhere-opensource-src-4.8.5/mkspecs/features/build_pass.prf c:/Qt/qt-everywhere-opensource-src-4.8.5/mkspecs/features/static.prf c:/Qt/qt-everywhere-opensource-src-4.8.5/mkspecs/features/win32/rtti.prf c:/Qt/qt-everywhere-opensource-src-4.8.5/mkspecs/features/win32/exceptions.prf c:/Qt/qt-everywhere-opensource-src-4.8.5/mkspecs/features/win32/stl.prf c:/Qt/qt-everywhere-opensource-src-4.8.5/mkspecs/features/warn_on.prf c:/Qt/qt-everywhere-opensource-src-4.8.5/mkspecs/features/qt.prf c:/Qt/qt-everywhere-opensource-src-4.8.5/mkspecs/features/win32/thread.prf c:/Qt/qt-everywhere-opensource-src-4.8.5/mkspecs/features/moc.prf c:/Qt/qt-everywhere-opensource-src-4.8.5/mkspecs/features/win32/windows.prf c:/Qt/qt-everywhere-opensource-src-4.8.5/mkspecs/features/resources.prf c:/Qt/qt-everywhere-opensource-src-4.8.5/mkspecs/features/uic.prf c:/Qt/qt-everywhere-opensource-src-4.8.5/mkspecs/features/yacc.prf c:/Qt/qt-everywhere-opensource-src-4.8.5/mkspecs/features/lex.prf c:/Qt/qt-everywhere-opensource-src-4.8.5/mkspecs/features/include_source_dir.prf c:\Qt\qt-everywhere-opensource-src-4.8.5\lib\qtmaind.prl c:\Qt\qt-everywhere-opensource-src-4.8.5\lib\QtGuid.prl c:\Qt\qt-everywhere-opensource-src-4.8.5\lib\QtNetworkd.prl c:\Qt\qt-everywhere-opensource-src-4.8.5\lib\QtCored.prl src\qt\locale\bitcoin_en.ts src\qt\locale\bitcoin_zh_CN.ts src\qt\locale\bitcoin_en.ts src\qt\locale\bitcoin_zh_CN.ts TRANSLATIONS HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/bitcoin.o debug/bitcoingui.o debug/transactiontablemodel.o debug/addresstablemodel.o debug/optionsdialog.o debug/sendcoinsdialog.o debug/addressbookpage.o debug/signverifymessagedialog.o debug/aboutdialog.o debug/editaddressdialog.o debug/bitcoinaddressvalidator.o debug/alert.o debug/version.o debug/sync.o debug/util.o debug/netbase.o debug/key.o debug/script.o debug/main.o debug/init.o debug/net.o debug/irc.o debug/checkpoints.o debug/addrman.o debug/db.o debug/walletdb.o debug/clientmodel.o debug/guiutil.o debug/transactionrecord.o debug/optionsmodel.o debug/monitoreddatamapper.o debug/transactiondesc.o debug/transactiondescdialog.o debug/bitcoinstrings.o debug/bitcoinamountfield.o debug/wallet.o debug/keystore.o debug/transactionfilterproxy.o debug/transactionview.o debug/walletmodel.o debug/bitcoinrpc.o debug/rpcdump.o debug/rpcnet.o debug/rpcmining.o debug/rpcwallet.o debug/rpcblockchain.o debug/rpcrawtransaction.o debug/overviewpage.o debug/csvmodelwriter.o debug/crypter.o debug/sendcoinsentry.o debug/qvalidatedlineedit.o debug/bitcoinunits.o debug/qvaluecombobox.o debug/askpassphrasedialog.o debug/protocol.o debug/notificator.o debug/qtipcserver.o debug/rpcconsole.o debug/coincontroldialog.o debug/coincontroltreewidget.o debug/noui.o debug/kernel.o debug/scrypt-x86.o debug/scrypt-x86_64.o debug/scrypt_mine.o debug/pbkdf2.o debug/qrcodedialog.o debug/moc_bitcoingui.o debug/moc_transactiontablemodel.o debug/moc_addresstablemodel.o debug/moc_optionsdialog.o debug/moc_sendcoinsdialog.o debug/moc_addressbookpage.o debug/moc_signverifymessagedialog.o debug/moc_aboutdialog.o debug/moc_editaddressdialog.o debug/moc_bitcoinaddressvalidator.o debug/moc_clientmodel.o debug/moc_guiutil.o debug/moc_optionsmodel.o debug/moc_monitoreddatamapper.o debug/moc_transactiondesc.o debug/moc_transactiondescdialog.o debug/moc_bitcoinamountfield.o debug/moc_transactionfilterproxy.o debug/moc_transactionview.o debug/moc_walletmodel.o debug/moc_overviewpage.o debug/moc_csvmodelwriter.o debug/moc_sendcoinsentry.o
	-$(DEL_FILE) debug/moc_qvalidatedlineedit.o debug/moc_qvaluecombobox.o debug/moc_askpassphrasedialog.o debug/moc_coincontroldialog.o debug/moc_coincontroltreewidget.o debug/moc_notificator.o debug/moc_rpcconsole.o debug/moc_qrcodedialog.o debug/qrc_bitcoin.o
	-$(DEL_FILE) debug/bitcoin-qt_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_TSQM_make_all: src/qt/locale/bitcoin_en.qm src/qt/locale/bitcoin_zh_CN.qm
compiler_TSQM_clean:
	-$(DEL_FILE) src/qt/locale/bitcoin_en.qm src/qt/locale/bitcoin_zh_CN.qm
src/qt/locale/bitcoin_en.qm: src/qt/locale/bitcoin_en.ts
	c:/Qt/qt-everywhere-opensource-src-4.8.5/bin/lrelease.exe src/qt/locale/bitcoin_en.ts -qm src/qt/locale/bitcoin_en.qm

src/qt/locale/bitcoin_zh_CN.qm: src/qt/locale/bitcoin_zh_CN.ts
	c:/Qt/qt-everywhere-opensource-src-4.8.5/bin/lrelease.exe src/qt/locale/bitcoin_zh_CN.ts -qm src/qt/locale/bitcoin_zh_CN.qm

compiler_moc_header_make_all: debug/moc_bitcoingui.cpp debug/moc_transactiontablemodel.cpp debug/moc_addresstablemodel.cpp debug/moc_optionsdialog.cpp debug/moc_sendcoinsdialog.cpp debug/moc_addressbookpage.cpp debug/moc_signverifymessagedialog.cpp debug/moc_aboutdialog.cpp debug/moc_editaddressdialog.cpp debug/moc_bitcoinaddressvalidator.cpp debug/moc_clientmodel.cpp debug/moc_guiutil.cpp debug/moc_optionsmodel.cpp debug/moc_monitoreddatamapper.cpp debug/moc_transactiondesc.cpp debug/moc_transactiondescdialog.cpp debug/moc_bitcoinamountfield.cpp debug/moc_transactionfilterproxy.cpp debug/moc_transactionview.cpp debug/moc_walletmodel.cpp debug/moc_overviewpage.cpp debug/moc_csvmodelwriter.cpp debug/moc_sendcoinsentry.cpp debug/moc_qvalidatedlineedit.cpp debug/moc_qvaluecombobox.cpp debug/moc_askpassphrasedialog.cpp debug/moc_coincontroldialog.cpp debug/moc_coincontroltreewidget.cpp debug/moc_notificator.cpp debug/moc_rpcconsole.cpp debug/moc_qrcodedialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_bitcoingui.cpp debug/moc_transactiontablemodel.cpp debug/moc_addresstablemodel.cpp debug/moc_optionsdialog.cpp debug/moc_sendcoinsdialog.cpp debug/moc_addressbookpage.cpp debug/moc_signverifymessagedialog.cpp debug/moc_aboutdialog.cpp debug/moc_editaddressdialog.cpp debug/moc_bitcoinaddressvalidator.cpp debug/moc_clientmodel.cpp debug/moc_guiutil.cpp debug/moc_optionsmodel.cpp debug/moc_monitoreddatamapper.cpp debug/moc_transactiondesc.cpp debug/moc_transactiondescdialog.cpp debug/moc_bitcoinamountfield.cpp debug/moc_transactionfilterproxy.cpp debug/moc_transactionview.cpp debug/moc_walletmodel.cpp debug/moc_overviewpage.cpp debug/moc_csvmodelwriter.cpp debug/moc_sendcoinsentry.cpp debug/moc_qvalidatedlineedit.cpp debug/moc_qvaluecombobox.cpp debug/moc_askpassphrasedialog.cpp debug/moc_coincontroldialog.cpp debug/moc_coincontroltreewidget.cpp debug/moc_notificator.cpp debug/moc_rpcconsole.cpp debug/moc_qrcodedialog.cpp
debug/moc_bitcoingui.cpp: src/qt/bitcoingui.h
	C:/Qt/qt-everywhere-opensource-src-4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/bitcoingui.h -o debug/moc_bitcoingui.cpp

debug/moc_transactiontablemodel.cpp: src/qt/transactiontablemodel.h
	C:/Qt/qt-everywhere-opensource-src-4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/transactiontablemodel.h -o debug/moc_transactiontablemodel.cpp

debug/moc_addresstablemodel.cpp: src/qt/addresstablemodel.h
	C:/Qt/qt-everywhere-opensource-src-4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/addresstablemodel.h -o debug/moc_addresstablemodel.cpp

debug/moc_optionsdialog.cpp: src/qt/optionsdialog.h
	C:/Qt/qt-everywhere-opensource-src-4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/optionsdialog.h -o debug/moc_optionsdialog.cpp

debug/moc_sendcoinsdialog.cpp: src/qt/sendcoinsdialog.h
	C:/Qt/qt-everywhere-opensource-src-4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/sendcoinsdialog.h -o debug/moc_sendcoinsdialog.cpp

debug/moc_addressbookpage.cpp: src/qt/addressbookpage.h
	C:/Qt/qt-everywhere-opensource-src-4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/addressbookpage.h -o debug/moc_addressbookpage.cpp

debug/moc_signverifymessagedialog.cpp: src/qt/signverifymessagedialog.h
	C:/Qt/qt-everywhere-opensource-src-4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/signverifymessagedialog.h -o debug/moc_signverifymessagedialog.cpp

debug/moc_aboutdialog.cpp: src/qt/aboutdialog.h
	C:/Qt/qt-everywhere-opensource-src-4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/aboutdialog.h -o debug/moc_aboutdialog.cpp

debug/moc_editaddressdialog.cpp: src/qt/editaddressdialog.h
	C:/Qt/qt-everywhere-opensource-src-4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/editaddressdialog.h -o debug/moc_editaddressdialog.cpp

debug/moc_bitcoinaddressvalidator.cpp: src/qt/bitcoinaddressvalidator.h
	C:/Qt/qt-everywhere-opensource-src-4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/bitcoinaddressvalidator.h -o debug/moc_bitcoinaddressvalidator.cpp

debug/moc_clientmodel.cpp: src/qt/clientmodel.h
	C:/Qt/qt-everywhere-opensource-src-4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/clientmodel.h -o debug/moc_clientmodel.cpp

debug/moc_guiutil.cpp: src/qt/guiutil.h
	C:/Qt/qt-everywhere-opensource-src-4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/guiutil.h -o debug/moc_guiutil.cpp

debug/moc_optionsmodel.cpp: src/qt/optionsmodel.h
	C:/Qt/qt-everywhere-opensource-src-4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/optionsmodel.h -o debug/moc_optionsmodel.cpp

debug/moc_monitoreddatamapper.cpp: src/qt/monitoreddatamapper.h
	C:/Qt/qt-everywhere-opensource-src-4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/monitoreddatamapper.h -o debug/moc_monitoreddatamapper.cpp

debug/moc_transactiondesc.cpp: src/qt/transactiondesc.h
	C:/Qt/qt-everywhere-opensource-src-4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/transactiondesc.h -o debug/moc_transactiondesc.cpp

debug/moc_transactiondescdialog.cpp: src/qt/transactiondescdialog.h
	C:/Qt/qt-everywhere-opensource-src-4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/transactiondescdialog.h -o debug/moc_transactiondescdialog.cpp

debug/moc_bitcoinamountfield.cpp: src/qt/bitcoinamountfield.h
	C:/Qt/qt-everywhere-opensource-src-4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/bitcoinamountfield.h -o debug/moc_bitcoinamountfield.cpp

debug/moc_transactionfilterproxy.cpp: src/qt/transactionfilterproxy.h
	C:/Qt/qt-everywhere-opensource-src-4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/transactionfilterproxy.h -o debug/moc_transactionfilterproxy.cpp

debug/moc_transactionview.cpp: src/qt/transactionview.h
	C:/Qt/qt-everywhere-opensource-src-4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/transactionview.h -o debug/moc_transactionview.cpp

debug/moc_walletmodel.cpp: src/allocators.h \
		src/qt/walletmodel.h
	C:/Qt/qt-everywhere-opensource-src-4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/walletmodel.h -o debug/moc_walletmodel.cpp

debug/moc_overviewpage.cpp: src/qt/overviewpage.h
	C:/Qt/qt-everywhere-opensource-src-4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/overviewpage.h -o debug/moc_overviewpage.cpp

debug/moc_csvmodelwriter.cpp: src/qt/csvmodelwriter.h
	C:/Qt/qt-everywhere-opensource-src-4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/csvmodelwriter.h -o debug/moc_csvmodelwriter.cpp

debug/moc_sendcoinsentry.cpp: src/qt/sendcoinsentry.h
	C:/Qt/qt-everywhere-opensource-src-4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/sendcoinsentry.h -o debug/moc_sendcoinsentry.cpp

debug/moc_qvalidatedlineedit.cpp: src/qt/qvalidatedlineedit.h
	C:/Qt/qt-everywhere-opensource-src-4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/qvalidatedlineedit.h -o debug/moc_qvalidatedlineedit.cpp

debug/moc_qvaluecombobox.cpp: src/qt/qvaluecombobox.h
	C:/Qt/qt-everywhere-opensource-src-4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/qvaluecombobox.h -o debug/moc_qvaluecombobox.cpp

debug/moc_askpassphrasedialog.cpp: src/qt/askpassphrasedialog.h
	C:/Qt/qt-everywhere-opensource-src-4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/askpassphrasedialog.h -o debug/moc_askpassphrasedialog.cpp

debug/moc_coincontroldialog.cpp: src/qt/coincontroldialog.h
	C:/Qt/qt-everywhere-opensource-src-4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/coincontroldialog.h -o debug/moc_coincontroldialog.cpp

debug/moc_coincontroltreewidget.cpp: src/qt/coincontroltreewidget.h
	C:/Qt/qt-everywhere-opensource-src-4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/coincontroltreewidget.h -o debug/moc_coincontroltreewidget.cpp

debug/moc_notificator.cpp: src/qt/notificator.h
	C:/Qt/qt-everywhere-opensource-src-4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/notificator.h -o debug/moc_notificator.cpp

debug/moc_rpcconsole.cpp: src/qt/rpcconsole.h
	C:/Qt/qt-everywhere-opensource-src-4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/rpcconsole.h -o debug/moc_rpcconsole.cpp

debug/moc_qrcodedialog.cpp: src/qt/qrcodedialog.h
	C:/Qt/qt-everywhere-opensource-src-4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/qrcodedialog.h -o debug/moc_qrcodedialog.cpp

compiler_rcc_make_all: debug/qrc_bitcoin.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_bitcoin.cpp
debug/qrc_bitcoin.cpp: src/qt/bitcoin.qrc \
		src/qt/locale/bitcoin_zh_CN.qm \
		src/qt/locale/bitcoin_en.qm \
		src/qt/res/images/about.png \
		src/qt/res/images/splash.png \
		src/qt/res/images/wallet.png \
		src/qt/res/movies/update_spinner.mng \
		src/qt/res/icons/add.png \
		src/qt/res/icons/staking_on.png \
		src/qt/res/icons/connect0_16.png \
		src/qt/res/icons/connect1_16.png \
		src/qt/res/icons/quit.png \
		src/qt/res/icons/connect2_16.png \
		src/qt/res/icons/overview.png \
		src/qt/res/icons/tx_mined.png \
		src/qt/res/icons/connect3_16.png \
		src/qt/res/icons/connect4_16.png \
		src/qt/res/icons/address-book.png \
		src/qt/res/icons/send.png \
		src/qt/res/icons/configure.png \
		src/qt/res/icons/export.png \
		src/qt/res/icons/synced.png \
		src/qt/res/icons/history.png \
		src/qt/res/icons/filesave.png \
		src/qt/res/icons/transaction2.png \
		src/qt/res/icons/editpaste.png \
		src/qt/res/icons/edit.png \
		src/qt/res/icons/lock_closed.png \
		src/qt/res/icons/editcopy.png \
		src/qt/res/icons/receive.png \
		src/qt/res/icons/transaction0.png \
		src/qt/res/icons/clock1.png \
		src/qt/res/icons/clock2.png \
		src/qt/res/icons/clock3.png \
		src/qt/res/icons/clock4.png \
		src/qt/res/icons/clock5.png \
		src/qt/res/icons/qrcode.png \
		src/qt/res/icons/toolbar.png \
		src/qt/res/icons/bitcoin.png \
		src/qt/res/icons/key.png \
		src/qt/res/icons/tx_inout.png \
		src/qt/res/icons/remove.png \
		src/qt/res/icons/toolbar.png \
		src/qt/res/icons/lock_open.png \
		src/qt/res/icons/bitcoin.png \
		src/qt/res/icons/tx_input.png \
		src/qt/res/icons/debugwindow.png \
		src/qt/res/icons/tx_output.png \
		src/qt/res/icons/staking_off.png
	c:/Qt/qt-everywhere-opensource-src-4.8.5/bin/rcc.exe -name bitcoin src/qt/bitcoin.qrc -o debug/qrc_bitcoin.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all: debug/overviewpage.moc debug/rpcconsole.moc
compiler_moc_source_clean:
	-$(DEL_FILE) debug/overviewpage.moc debug/rpcconsole.moc
debug/overviewpage.moc: src/qt/overviewpage.h \
		ui_overviewpage.h \
		src/qt/walletmodel.h \
		src/allocators.h \
		src/qt/bitcoinunits.h \
		src/qt/optionsmodel.h \
		src/qt/transactiontablemodel.h \
		src/qt/transactionfilterproxy.h \
		src/qt/guiutil.h \
		src/qt/guiconstants.h \
		src/qt/askpassphrasedialog.h \
		src/wallet.h \
		src/main.h \
		src/bignum.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/sync.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/scrypt_mine.h \
		src/ui_interface.h \
		src/walletdb.h \
		src/db.h \
		src/base58.h \
		src/qt/overviewpage.cpp
	C:/Qt/qt-everywhere-opensource-src-4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/overviewpage.cpp -o debug/overviewpage.moc

debug/rpcconsole.moc: src/qt/rpcconsole.h \
		ui_rpcconsole.h \
		src/qt/clientmodel.h \
		src/qt/bitcoinrpc.h \
		src/json/json_spirit_reader_template.h \
		src/json/json_spirit_value.h \
		src/json/json_spirit_error_position.h \
		src/json/json_spirit_writer_template.h \
		src/json/json_spirit_utils.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/checkpoints.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/sync.h \
		src/qt/guiutil.h \
		src/qt/rpcconsole.cpp
	C:/Qt/qt-everywhere-opensource-src-4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/rpcconsole.cpp -o debug/rpcconsole.moc

compiler_uic_make_all: ui_coincontroldialog.h ui_sendcoinsdialog.h ui_addressbookpage.h ui_signverifymessagedialog.h ui_aboutdialog.h ui_editaddressdialog.h ui_transactiondescdialog.h ui_overviewpage.h ui_sendcoinsentry.h ui_askpassphrasedialog.h ui_rpcconsole.h ui_optionsdialog.h ui_qrcodedialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_coincontroldialog.h ui_sendcoinsdialog.h ui_addressbookpage.h ui_signverifymessagedialog.h ui_aboutdialog.h ui_editaddressdialog.h ui_transactiondescdialog.h ui_overviewpage.h ui_sendcoinsentry.h ui_askpassphrasedialog.h ui_rpcconsole.h ui_optionsdialog.h ui_qrcodedialog.h
ui_coincontroldialog.h: src/qt/forms/coincontroldialog.ui \
		src/qt/coincontroltreewidget.h
	c:/Qt/qt-everywhere-opensource-src-4.8.5/bin/uic.exe src/qt/forms/coincontroldialog.ui -o ui_coincontroldialog.h

ui_sendcoinsdialog.h: src/qt/forms/sendcoinsdialog.ui
	c:/Qt/qt-everywhere-opensource-src-4.8.5/bin/uic.exe src/qt/forms/sendcoinsdialog.ui -o ui_sendcoinsdialog.h

ui_addressbookpage.h: src/qt/forms/addressbookpage.ui
	c:/Qt/qt-everywhere-opensource-src-4.8.5/bin/uic.exe src/qt/forms/addressbookpage.ui -o ui_addressbookpage.h

ui_signverifymessagedialog.h: src/qt/forms/signverifymessagedialog.ui \
		src/qt/qvalidatedlineedit.h
	c:/Qt/qt-everywhere-opensource-src-4.8.5/bin/uic.exe src/qt/forms/signverifymessagedialog.ui -o ui_signverifymessagedialog.h

ui_aboutdialog.h: src/qt/forms/aboutdialog.ui
	c:/Qt/qt-everywhere-opensource-src-4.8.5/bin/uic.exe src/qt/forms/aboutdialog.ui -o ui_aboutdialog.h

ui_editaddressdialog.h: src/qt/forms/editaddressdialog.ui
	c:/Qt/qt-everywhere-opensource-src-4.8.5/bin/uic.exe src/qt/forms/editaddressdialog.ui -o ui_editaddressdialog.h

ui_transactiondescdialog.h: src/qt/forms/transactiondescdialog.ui
	c:/Qt/qt-everywhere-opensource-src-4.8.5/bin/uic.exe src/qt/forms/transactiondescdialog.ui -o ui_transactiondescdialog.h

ui_overviewpage.h: src/qt/forms/overviewpage.ui
	c:/Qt/qt-everywhere-opensource-src-4.8.5/bin/uic.exe src/qt/forms/overviewpage.ui -o ui_overviewpage.h

ui_sendcoinsentry.h: src/qt/forms/sendcoinsentry.ui \
		src/qt/qvalidatedlineedit.h \
		src/qt/bitcoinamountfield.h
	c:/Qt/qt-everywhere-opensource-src-4.8.5/bin/uic.exe src/qt/forms/sendcoinsentry.ui -o ui_sendcoinsentry.h

ui_askpassphrasedialog.h: src/qt/forms/askpassphrasedialog.ui
	c:/Qt/qt-everywhere-opensource-src-4.8.5/bin/uic.exe src/qt/forms/askpassphrasedialog.ui -o ui_askpassphrasedialog.h

ui_rpcconsole.h: src/qt/forms/rpcconsole.ui
	c:/Qt/qt-everywhere-opensource-src-4.8.5/bin/uic.exe src/qt/forms/rpcconsole.ui -o ui_rpcconsole.h

ui_optionsdialog.h: src/qt/forms/optionsdialog.ui \
		src/qt/bitcoinamountfield.h \
		src/qt/qvaluecombobox.h \
		src/qt/qvalidatedlineedit.h
	c:/Qt/qt-everywhere-opensource-src-4.8.5/bin/uic.exe src/qt/forms/optionsdialog.ui -o ui_optionsdialog.h

ui_qrcodedialog.h: src/qt/forms/qrcodedialog.ui \
		src/qt/bitcoinamountfield.h
	c:/Qt/qt-everywhere-opensource-src-4.8.5/bin/uic.exe src/qt/forms/qrcodedialog.ui -o ui_qrcodedialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_TSQM_clean compiler_moc_header_clean compiler_rcc_clean compiler_moc_source_clean compiler_uic_clean 



####### Compile

debug/bitcoin.o: src/qt/bitcoin.cpp src/qt/bitcoingui.h \
		src/qt/clientmodel.h \
		src/qt/walletmodel.h \
		src/allocators.h \
		src/qt/optionsmodel.h \
		src/qt/guiutil.h \
		src/qt/guiconstants.h \
		src/init.h \
		src/wallet.h \
		src/main.h \
		src/bignum.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/sync.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/scrypt_mine.h \
		src/ui_interface.h \
		src/walletdb.h \
		src/db.h \
		src/base58.h \
		src/qt/qtipcserver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/bitcoin.o src/qt/bitcoin.cpp

debug/bitcoingui.o: src/qt/bitcoingui.cpp src/qt/bitcoingui.h \
		src/qt/transactiontablemodel.h \
		src/qt/addressbookpage.h \
		src/qt/sendcoinsdialog.h \
		src/qt/signverifymessagedialog.h \
		src/qt/optionsdialog.h \
		src/qt/aboutdialog.h \
		src/qt/clientmodel.h \
		src/qt/walletmodel.h \
		src/allocators.h \
		src/qt/editaddressdialog.h \
		src/qt/optionsmodel.h \
		src/qt/transactiondescdialog.h \
		src/qt/addresstablemodel.h \
		src/qt/transactionview.h \
		src/qt/overviewpage.h \
		src/qt/bitcoinunits.h \
		src/qt/guiconstants.h \
		src/qt/askpassphrasedialog.h \
		src/qt/notificator.h \
		src/qt/guiutil.h \
		src/qt/rpcconsole.h \
		src/wallet.h \
		src/main.h \
		src/bignum.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/sync.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/scrypt_mine.h \
		src/ui_interface.h \
		src/walletdb.h \
		src/db.h \
		src/base58.h \
		src/init.h \
		src/qt/macdockiconhandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/bitcoingui.o src/qt/bitcoingui.cpp

debug/transactiontablemodel.o: src/qt/transactiontablemodel.cpp src/qt/transactiontablemodel.h \
		src/qt/guiutil.h \
		src/qt/transactionrecord.h \
		src/uint256.h \
		src/qt/guiconstants.h \
		src/qt/transactiondesc.h \
		src/qt/walletmodel.h \
		src/allocators.h \
		src/qt/optionsmodel.h \
		src/qt/addresstablemodel.h \
		src/qt/bitcoinunits.h \
		src/wallet.h \
		src/main.h \
		src/bignum.h \
		src/util.h \
		src/netbase.h \
		src/serialize.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/sync.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/scrypt_mine.h \
		src/ui_interface.h \
		src/walletdb.h \
		src/db.h \
		src/base58.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/transactiontablemodel.o src/qt/transactiontablemodel.cpp

debug/addresstablemodel.o: src/qt/addresstablemodel.cpp src/qt/addresstablemodel.h \
		src/qt/guiutil.h \
		src/qt/walletmodel.h \
		src/allocators.h \
		src/wallet.h \
		src/main.h \
		src/bignum.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/sync.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/scrypt_mine.h \
		src/ui_interface.h \
		src/walletdb.h \
		src/db.h \
		src/base58.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/addresstablemodel.o src/qt/addresstablemodel.cpp

debug/optionsdialog.o: src/qt/optionsdialog.cpp src/qt/optionsdialog.h \
		ui_optionsdialog.h \
		src/qt/bitcoinamountfield.h \
		src/qt/qvalidatedlineedit.h \
		src/qt/qvaluecombobox.h \
		src/qt/bitcoinunits.h \
		src/qt/monitoreddatamapper.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/qt/optionsmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/optionsdialog.o src/qt/optionsdialog.cpp

debug/sendcoinsdialog.o: src/qt/sendcoinsdialog.cpp src/qt/sendcoinsdialog.h \
		ui_sendcoinsdialog.h \
		src/init.h \
		src/wallet.h \
		src/main.h \
		src/bignum.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/sync.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/scrypt_mine.h \
		src/ui_interface.h \
		src/walletdb.h \
		src/db.h \
		src/base58.h \
		src/qt/addresstablemodel.h \
		src/coincontrol.h \
		src/qt/coincontroldialog.h \
		src/qt/walletmodel.h \
		src/qt/bitcoinunits.h \
		src/qt/addressbookpage.h \
		src/qt/optionsmodel.h \
		src/qt/sendcoinsentry.h \
		src/qt/guiutil.h \
		src/qt/askpassphrasedialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/sendcoinsdialog.o src/qt/sendcoinsdialog.cpp

debug/addressbookpage.o: src/qt/addressbookpage.cpp src/qt/addressbookpage.h \
		ui_addressbookpage.h \
		src/qt/addresstablemodel.h \
		src/qt/optionsmodel.h \
		src/qt/bitcoingui.h \
		src/qt/editaddressdialog.h \
		src/qt/csvmodelwriter.h \
		src/qt/guiutil.h \
		src/qt/qrcodedialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/addressbookpage.o src/qt/addressbookpage.cpp

debug/signverifymessagedialog.o: src/qt/signverifymessagedialog.cpp src/qt/signverifymessagedialog.h \
		ui_signverifymessagedialog.h \
		src/qt/qvalidatedlineedit.h \
		src/qt/addressbookpage.h \
		src/base58.h \
		src/bignum.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/key.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/sync.h \
		src/qt/guiutil.h \
		src/init.h \
		src/wallet.h \
		src/main.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/scrypt_mine.h \
		src/ui_interface.h \
		src/walletdb.h \
		src/db.h \
		src/qt/optionsmodel.h \
		src/qt/walletmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/signverifymessagedialog.o src/qt/signverifymessagedialog.cpp

debug/aboutdialog.o: src/qt/aboutdialog.cpp src/qt/aboutdialog.h \
		ui_aboutdialog.h \
		src/qt/clientmodel.h \
		src/version.h \
		src/clientversion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/aboutdialog.o src/qt/aboutdialog.cpp

debug/editaddressdialog.o: src/qt/editaddressdialog.cpp src/qt/editaddressdialog.h \
		ui_editaddressdialog.h \
		src/qt/addresstablemodel.h \
		src/qt/guiutil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/editaddressdialog.o src/qt/editaddressdialog.cpp

debug/bitcoinaddressvalidator.o: src/qt/bitcoinaddressvalidator.cpp src/qt/bitcoinaddressvalidator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/bitcoinaddressvalidator.o src/qt/bitcoinaddressvalidator.cpp

debug/alert.o: src/alert.cpp src/alert.h \
		src/uint256.h \
		src/util.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/key.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/sync.h \
		src/ui_interface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/alert.o src/alert.cpp

debug/version.o: src/version.cpp src/version.h \
		src/clientversion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/version.o src/version.cpp

debug/sync.o: src/sync.cpp src/sync.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/sync.o src/sync.cpp

debug/util.o: src/util.cpp src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/sync.h \
		src/strlcpy.h \
		src/ui_interface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/util.o src/util.cpp

debug/netbase.o: src/netbase.cpp src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/util.h \
		src/uint256.h \
		src/sync.h \
		src/strlcpy.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/netbase.o src/netbase.cpp

debug/key.o: src/key.cpp src/key.h \
		src/allocators.h \
		src/serialize.h \
		src/version.h \
		src/clientversion.h \
		src/uint256.h \
		src/util.h \
		src/netbase.h \
		src/compat.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/key.o src/key.cpp

debug/script.o: src/script.cpp src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/allocators.h \
		src/key.h \
		src/serialize.h \
		src/version.h \
		src/clientversion.h \
		src/uint256.h \
		src/util.h \
		src/netbase.h \
		src/compat.h \
		src/sync.h \
		src/bignum.h \
		src/main.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/scrypt_mine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/script.o src/script.cpp

debug/main.o: src/main.cpp src/alert.h \
		src/uint256.h \
		src/util.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/checkpoints.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/sync.h \
		src/db.h \
		src/main.h \
		src/bignum.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/scrypt_mine.h \
		src/init.h \
		src/wallet.h \
		src/ui_interface.h \
		src/walletdb.h \
		src/base58.h \
		src/kernel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o src/main.cpp

debug/init.o: src/init.cpp src/db.h \
		src/main.h \
		src/bignum.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/sync.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/scrypt_mine.h \
		src/walletdb.h \
		src/base58.h \
		src/bitcoinrpc.h \
		src/json/json_spirit_reader_template.h \
		src/json/json_spirit_value.h \
		src/json/json_spirit_error_position.h \
		src/json/json_spirit_writer_template.h \
		src/json/json_spirit_utils.h \
		src/checkpoints.h \
		src/init.h \
		src/wallet.h \
		src/ui_interface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/init.o src/init.cpp

debug/net.o: src/net.cpp src/irc.h \
		src/db.h \
		src/main.h \
		src/bignum.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/sync.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/scrypt_mine.h \
		src/init.h \
		src/wallet.h \
		src/ui_interface.h \
		src/walletdb.h \
		src/base58.h \
		src/strlcpy.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/net.o src/net.cpp

debug/irc.o: src/irc.cpp src/irc.h \
		src/net.h \
		src/mruset.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/protocol.h \
		src/uint256.h \
		src/addrman.h \
		src/util.h \
		src/sync.h \
		src/strlcpy.h \
		src/base58.h \
		src/bignum.h \
		src/key.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/irc.o src/irc.cpp

debug/checkpoints.o: src/checkpoints.cpp src/checkpoints.h \
		src/net.h \
		src/mruset.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/protocol.h \
		src/uint256.h \
		src/addrman.h \
		src/util.h \
		src/sync.h \
		src/db.h \
		src/main.h \
		src/bignum.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/scrypt_mine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/checkpoints.o src/checkpoints.cpp

debug/addrman.o: src/addrman.cpp src/addrman.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/protocol.h \
		src/uint256.h \
		src/util.h \
		src/sync.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/addrman.o src/addrman.cpp

debug/db.o: src/db.cpp src/db.h \
		src/main.h \
		src/bignum.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/sync.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/scrypt_mine.h \
		src/checkpoints.h \
		src/kernel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/db.o src/db.cpp

debug/walletdb.o: src/walletdb.cpp src/walletdb.h \
		src/db.h \
		src/main.h \
		src/bignum.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/sync.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/scrypt_mine.h \
		src/base58.h \
		src/wallet.h \
		src/ui_interface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/walletdb.o src/walletdb.cpp

debug/clientmodel.o: src/qt/clientmodel.cpp src/qt/clientmodel.h \
		src/qt/guiconstants.h \
		src/qt/optionsmodel.h \
		src/qt/addresstablemodel.h \
		src/qt/transactiontablemodel.h \
		src/alert.h \
		src/uint256.h \
		src/util.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/main.h \
		src/bignum.h \
		src/sync.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/scrypt_mine.h \
		src/ui_interface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/clientmodel.o src/qt/clientmodel.cpp

debug/guiutil.o: src/qt/guiutil.cpp src/qt/guiutil.h \
		src/qt/bitcoinaddressvalidator.h \
		src/qt/walletmodel.h \
		src/allocators.h \
		src/qt/bitcoinunits.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/init.h \
		src/wallet.h \
		src/main.h \
		src/bignum.h \
		src/sync.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/scrypt_mine.h \
		src/ui_interface.h \
		src/walletdb.h \
		src/db.h \
		src/base58.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/guiutil.o src/qt/guiutil.cpp

debug/transactionrecord.o: src/qt/transactionrecord.cpp src/qt/transactionrecord.h \
		src/uint256.h \
		src/wallet.h \
		src/main.h \
		src/bignum.h \
		src/util.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/sync.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/scrypt_mine.h \
		src/ui_interface.h \
		src/walletdb.h \
		src/db.h \
		src/base58.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/transactionrecord.o src/qt/transactionrecord.cpp

debug/optionsmodel.o: src/qt/optionsmodel.cpp src/qt/optionsmodel.h \
		src/qt/bitcoinunits.h \
		src/init.h \
		src/wallet.h \
		src/main.h \
		src/bignum.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/sync.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/scrypt_mine.h \
		src/ui_interface.h \
		src/walletdb.h \
		src/db.h \
		src/base58.h \
		src/qt/guiutil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/optionsmodel.o src/qt/optionsmodel.cpp

debug/monitoreddatamapper.o: src/qt/monitoreddatamapper.cpp src/qt/monitoreddatamapper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/monitoreddatamapper.o src/qt/monitoreddatamapper.cpp

debug/transactiondesc.o: src/qt/transactiondesc.cpp src/qt/transactiondesc.h \
		src/qt/guiutil.h \
		src/qt/bitcoinunits.h \
		src/main.h \
		src/bignum.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/sync.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/scrypt_mine.h \
		src/wallet.h \
		src/ui_interface.h \
		src/walletdb.h \
		src/db.h \
		src/base58.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/transactiondesc.o src/qt/transactiondesc.cpp

debug/transactiondescdialog.o: src/qt/transactiondescdialog.cpp src/qt/transactiondescdialog.h \
		ui_transactiondescdialog.h \
		src/qt/transactiontablemodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/transactiondescdialog.o src/qt/transactiondescdialog.cpp

debug/bitcoinstrings.o: src/qt/bitcoinstrings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/bitcoinstrings.o src/qt/bitcoinstrings.cpp

debug/bitcoinamountfield.o: src/qt/bitcoinamountfield.cpp src/qt/bitcoinamountfield.h \
		src/qt/qvaluecombobox.h \
		src/qt/bitcoinunits.h \
		src/qt/guiconstants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/bitcoinamountfield.o src/qt/bitcoinamountfield.cpp

debug/wallet.o: src/wallet.cpp src/main.h \
		src/bignum.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/sync.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/scrypt_mine.h \
		src/wallet.h \
		src/ui_interface.h \
		src/walletdb.h \
		src/db.h \
		src/base58.h \
		src/kernel.h \
		src/coincontrol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/wallet.o src/wallet.cpp

debug/keystore.o: src/keystore.cpp src/keystore.h \
		src/crypter.h \
		src/allocators.h \
		src/key.h \
		src/serialize.h \
		src/version.h \
		src/clientversion.h \
		src/uint256.h \
		src/util.h \
		src/netbase.h \
		src/compat.h \
		src/sync.h \
		src/script.h \
		src/bignum.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/keystore.o src/keystore.cpp

debug/transactionfilterproxy.o: src/qt/transactionfilterproxy.cpp src/qt/transactionfilterproxy.h \
		src/qt/transactiontablemodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/transactionfilterproxy.o src/qt/transactionfilterproxy.cpp

debug/transactionview.o: src/qt/transactionview.cpp src/qt/transactionview.h \
		src/qt/transactionfilterproxy.h \
		src/qt/transactionrecord.h \
		src/uint256.h \
		src/qt/walletmodel.h \
		src/allocators.h \
		src/qt/addresstablemodel.h \
		src/qt/transactiontablemodel.h \
		src/qt/bitcoinunits.h \
		src/qt/csvmodelwriter.h \
		src/qt/transactiondescdialog.h \
		src/qt/editaddressdialog.h \
		src/qt/optionsmodel.h \
		src/qt/guiutil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/transactionview.o src/qt/transactionview.cpp

debug/walletmodel.o: src/qt/walletmodel.cpp src/qt/walletmodel.h \
		src/allocators.h \
		src/qt/guiconstants.h \
		src/qt/optionsmodel.h \
		src/qt/addresstablemodel.h \
		src/qt/transactiontablemodel.h \
		src/ui_interface.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/wallet.h \
		src/main.h \
		src/bignum.h \
		src/sync.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/scrypt_mine.h \
		src/walletdb.h \
		src/db.h \
		src/base58.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/walletmodel.o src/qt/walletmodel.cpp

debug/bitcoinrpc.o: src/bitcoinrpc.cpp src/init.h \
		src/wallet.h \
		src/main.h \
		src/bignum.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/sync.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/scrypt_mine.h \
		src/ui_interface.h \
		src/walletdb.h \
		src/db.h \
		src/base58.h \
		src/bitcoinrpc.h \
		src/json/json_spirit_reader_template.h \
		src/json/json_spirit_value.h \
		src/json/json_spirit_error_position.h \
		src/json/json_spirit_writer_template.h \
		src/json/json_spirit_utils.h \
		src/checkpoints.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/bitcoinrpc.o src/bitcoinrpc.cpp

debug/rpcdump.o: src/rpcdump.cpp src/init.h \
		src/wallet.h \
		src/main.h \
		src/bignum.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/sync.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/scrypt_mine.h \
		src/ui_interface.h \
		src/walletdb.h \
		src/db.h \
		src/base58.h \
		src/bitcoinrpc.h \
		src/json/json_spirit_reader_template.h \
		src/json/json_spirit_value.h \
		src/json/json_spirit_error_position.h \
		src/json/json_spirit_writer_template.h \
		src/json/json_spirit_utils.h \
		src/checkpoints.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/rpcdump.o src/rpcdump.cpp

debug/rpcnet.o: src/rpcnet.cpp src/net.h \
		src/mruset.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/protocol.h \
		src/uint256.h \
		src/addrman.h \
		src/util.h \
		src/sync.h \
		src/bitcoinrpc.h \
		src/json/json_spirit_reader_template.h \
		src/json/json_spirit_value.h \
		src/json/json_spirit_error_position.h \
		src/json/json_spirit_writer_template.h \
		src/json/json_spirit_utils.h \
		src/checkpoints.h \
		src/alert.h \
		src/wallet.h \
		src/main.h \
		src/bignum.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/scrypt_mine.h \
		src/ui_interface.h \
		src/walletdb.h \
		src/db.h \
		src/base58.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/rpcnet.o src/rpcnet.cpp

debug/rpcmining.o: src/rpcmining.cpp src/main.h \
		src/bignum.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/sync.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/scrypt_mine.h \
		src/db.h \
		src/init.h \
		src/wallet.h \
		src/ui_interface.h \
		src/walletdb.h \
		src/base58.h \
		src/bitcoinrpc.h \
		src/json/json_spirit_reader_template.h \
		src/json/json_spirit_value.h \
		src/json/json_spirit_error_position.h \
		src/json/json_spirit_writer_template.h \
		src/json/json_spirit_utils.h \
		src/checkpoints.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/rpcmining.o src/rpcmining.cpp

debug/rpcwallet.o: src/rpcwallet.cpp src/wallet.h \
		src/main.h \
		src/bignum.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/sync.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/scrypt_mine.h \
		src/ui_interface.h \
		src/walletdb.h \
		src/db.h \
		src/base58.h \
		src/bitcoinrpc.h \
		src/json/json_spirit_reader_template.h \
		src/json/json_spirit_value.h \
		src/json/json_spirit_error_position.h \
		src/json/json_spirit_writer_template.h \
		src/json/json_spirit_utils.h \
		src/checkpoints.h \
		src/init.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/rpcwallet.o src/rpcwallet.cpp

debug/rpcblockchain.o: src/rpcblockchain.cpp src/main.h \
		src/bignum.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/sync.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/scrypt_mine.h \
		src/bitcoinrpc.h \
		src/json/json_spirit_reader_template.h \
		src/json/json_spirit_value.h \
		src/json/json_spirit_error_position.h \
		src/json/json_spirit_writer_template.h \
		src/json/json_spirit_utils.h \
		src/checkpoints.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/rpcblockchain.o src/rpcblockchain.cpp

debug/rpcrawtransaction.o: src/rpcrawtransaction.cpp src/base58.h \
		src/bignum.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/key.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/sync.h \
		src/bitcoinrpc.h \
		src/json/json_spirit_reader_template.h \
		src/json/json_spirit_value.h \
		src/json/json_spirit_error_position.h \
		src/json/json_spirit_writer_template.h \
		src/json/json_spirit_utils.h \
		src/checkpoints.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/db.h \
		src/main.h \
		src/scrypt_mine.h \
		src/init.h \
		src/wallet.h \
		src/ui_interface.h \
		src/walletdb.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/rpcrawtransaction.o src/rpcrawtransaction.cpp

debug/overviewpage.o: src/qt/overviewpage.cpp src/qt/overviewpage.h \
		ui_overviewpage.h \
		src/qt/walletmodel.h \
		src/allocators.h \
		src/qt/bitcoinunits.h \
		src/qt/optionsmodel.h \
		src/qt/transactiontablemodel.h \
		src/qt/transactionfilterproxy.h \
		src/qt/guiutil.h \
		src/qt/guiconstants.h \
		src/qt/askpassphrasedialog.h \
		src/wallet.h \
		src/main.h \
		src/bignum.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/sync.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/scrypt_mine.h \
		src/ui_interface.h \
		src/walletdb.h \
		src/db.h \
		src/base58.h \
		debug/overviewpage.moc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/overviewpage.o src/qt/overviewpage.cpp

debug/csvmodelwriter.o: src/qt/csvmodelwriter.cpp src/qt/csvmodelwriter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/csvmodelwriter.o src/qt/csvmodelwriter.cpp

debug/crypter.o: src/crypter.cpp src/crypter.h \
		src/allocators.h \
		src/key.h \
		src/serialize.h \
		src/version.h \
		src/clientversion.h \
		src/uint256.h \
		src/util.h \
		src/netbase.h \
		src/compat.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/crypter.o src/crypter.cpp

debug/sendcoinsentry.o: src/qt/sendcoinsentry.cpp src/qt/sendcoinsentry.h \
		ui_sendcoinsentry.h \
		src/qt/bitcoinamountfield.h \
		src/qt/qvalidatedlineedit.h \
		src/qt/guiutil.h \
		src/qt/bitcoinunits.h \
		src/qt/addressbookpage.h \
		src/qt/walletmodel.h \
		src/allocators.h \
		src/qt/optionsmodel.h \
		src/qt/addresstablemodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/sendcoinsentry.o src/qt/sendcoinsentry.cpp

debug/qvalidatedlineedit.o: src/qt/qvalidatedlineedit.cpp src/qt/qvalidatedlineedit.h \
		src/qt/guiconstants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qvalidatedlineedit.o src/qt/qvalidatedlineedit.cpp

debug/bitcoinunits.o: src/qt/bitcoinunits.cpp src/qt/bitcoinunits.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/bitcoinunits.o src/qt/bitcoinunits.cpp

debug/qvaluecombobox.o: src/qt/qvaluecombobox.cpp src/qt/qvaluecombobox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qvaluecombobox.o src/qt/qvaluecombobox.cpp

debug/askpassphrasedialog.o: src/qt/askpassphrasedialog.cpp src/qt/askpassphrasedialog.h \
		ui_askpassphrasedialog.h \
		src/qt/guiconstants.h \
		src/qt/walletmodel.h \
		src/allocators.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/askpassphrasedialog.o src/qt/askpassphrasedialog.cpp

debug/protocol.o: src/protocol.cpp src/protocol.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/netbase.h \
		src/compat.h \
		src/uint256.h \
		src/util.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/protocol.o src/protocol.cpp

debug/notificator.o: src/qt/notificator.cpp src/qt/notificator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/notificator.o src/qt/notificator.cpp

debug/qtipcserver.o: src/qt/qtipcserver.cpp src/qt/qtipcserver.h \
		src/qt/guiconstants.h \
		src/ui_interface.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qtipcserver.o src/qt/qtipcserver.cpp

debug/rpcconsole.o: src/qt/rpcconsole.cpp src/qt/rpcconsole.h \
		ui_rpcconsole.h \
		src/qt/clientmodel.h \
		src/qt/bitcoinrpc.h \
		src/json/json_spirit_reader_template.h \
		src/json/json_spirit_value.h \
		src/json/json_spirit_error_position.h \
		src/json/json_spirit_writer_template.h \
		src/json/json_spirit_utils.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/checkpoints.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/sync.h \
		src/qt/guiutil.h \
		debug/rpcconsole.moc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/rpcconsole.o src/qt/rpcconsole.cpp

debug/coincontroldialog.o: src/qt/coincontroldialog.cpp src/qt/coincontroldialog.h \
		ui_coincontroldialog.h \
		src/qt/coincontroltreewidget.h \
		src/init.h \
		src/wallet.h \
		src/main.h \
		src/bignum.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/sync.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/scrypt_mine.h \
		src/ui_interface.h \
		src/walletdb.h \
		src/db.h \
		src/base58.h \
		src/qt/bitcoinunits.h \
		src/qt/walletmodel.h \
		src/qt/addresstablemodel.h \
		src/qt/optionsmodel.h \
		src/coincontrol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/coincontroldialog.o src/qt/coincontroldialog.cpp

debug/coincontroltreewidget.o: src/qt/coincontroltreewidget.cpp src/qt/coincontroltreewidget.h \
		src/qt/coincontroldialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/coincontroltreewidget.o src/qt/coincontroltreewidget.cpp

debug/noui.o: src/noui.cpp src/ui_interface.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/init.h \
		src/wallet.h \
		src/main.h \
		src/bignum.h \
		src/sync.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/scrypt_mine.h \
		src/walletdb.h \
		src/db.h \
		src/base58.h \
		src/qt/bitcoinrpc.h \
		src/json/json_spirit_reader_template.h \
		src/json/json_spirit_value.h \
		src/json/json_spirit_error_position.h \
		src/json/json_spirit_writer_template.h \
		src/json/json_spirit_utils.h \
		src/checkpoints.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/noui.o src/noui.cpp

debug/kernel.o: src/kernel.cpp src/kernel.h \
		src/main.h \
		src/bignum.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/sync.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/scrypt_mine.h \
		src/db.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/kernel.o src/kernel.cpp

debug/scrypt-x86.o: src/scrypt-x86.S 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/scrypt-x86.o src/scrypt-x86.S

debug/scrypt-x86_64.o: src/scrypt-x86_64.S 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/scrypt-x86_64.o src/scrypt-x86_64.S

debug/scrypt_mine.o: src/scrypt_mine.cpp src/scrypt_mine.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/sync.h \
		src/pbkdf2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/scrypt_mine.o src/scrypt_mine.cpp

debug/pbkdf2.o: src/pbkdf2.cpp src/pbkdf2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/pbkdf2.o src/pbkdf2.cpp

debug/qrcodedialog.o: src/qt/qrcodedialog.cpp src/qt/qrcodedialog.h \
		ui_qrcodedialog.h \
		src/qt/bitcoinamountfield.h \
		src/qt/bitcoinunits.h \
		src/qt/guiconstants.h \
		src/qt/guiutil.h \
		src/qt/optionsmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrcodedialog.o src/qt/qrcodedialog.cpp

debug/moc_bitcoingui.o: debug/moc_bitcoingui.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_bitcoingui.o debug/moc_bitcoingui.cpp

debug/moc_transactiontablemodel.o: debug/moc_transactiontablemodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_transactiontablemodel.o debug/moc_transactiontablemodel.cpp

debug/moc_addresstablemodel.o: debug/moc_addresstablemodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_addresstablemodel.o debug/moc_addresstablemodel.cpp

debug/moc_optionsdialog.o: debug/moc_optionsdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_optionsdialog.o debug/moc_optionsdialog.cpp

debug/moc_sendcoinsdialog.o: debug/moc_sendcoinsdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_sendcoinsdialog.o debug/moc_sendcoinsdialog.cpp

debug/moc_addressbookpage.o: debug/moc_addressbookpage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_addressbookpage.o debug/moc_addressbookpage.cpp

debug/moc_signverifymessagedialog.o: debug/moc_signverifymessagedialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_signverifymessagedialog.o debug/moc_signverifymessagedialog.cpp

debug/moc_aboutdialog.o: debug/moc_aboutdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_aboutdialog.o debug/moc_aboutdialog.cpp

debug/moc_editaddressdialog.o: debug/moc_editaddressdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_editaddressdialog.o debug/moc_editaddressdialog.cpp

debug/moc_bitcoinaddressvalidator.o: debug/moc_bitcoinaddressvalidator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_bitcoinaddressvalidator.o debug/moc_bitcoinaddressvalidator.cpp

debug/moc_clientmodel.o: debug/moc_clientmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_clientmodel.o debug/moc_clientmodel.cpp

debug/moc_guiutil.o: debug/moc_guiutil.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_guiutil.o debug/moc_guiutil.cpp

debug/moc_optionsmodel.o: debug/moc_optionsmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_optionsmodel.o debug/moc_optionsmodel.cpp

debug/moc_monitoreddatamapper.o: debug/moc_monitoreddatamapper.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_monitoreddatamapper.o debug/moc_monitoreddatamapper.cpp

debug/moc_transactiondesc.o: debug/moc_transactiondesc.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_transactiondesc.o debug/moc_transactiondesc.cpp

debug/moc_transactiondescdialog.o: debug/moc_transactiondescdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_transactiondescdialog.o debug/moc_transactiondescdialog.cpp

debug/moc_bitcoinamountfield.o: debug/moc_bitcoinamountfield.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_bitcoinamountfield.o debug/moc_bitcoinamountfield.cpp

debug/moc_transactionfilterproxy.o: debug/moc_transactionfilterproxy.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_transactionfilterproxy.o debug/moc_transactionfilterproxy.cpp

debug/moc_transactionview.o: debug/moc_transactionview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_transactionview.o debug/moc_transactionview.cpp

debug/moc_walletmodel.o: debug/moc_walletmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_walletmodel.o debug/moc_walletmodel.cpp

debug/moc_overviewpage.o: debug/moc_overviewpage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_overviewpage.o debug/moc_overviewpage.cpp

debug/moc_csvmodelwriter.o: debug/moc_csvmodelwriter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_csvmodelwriter.o debug/moc_csvmodelwriter.cpp

debug/moc_sendcoinsentry.o: debug/moc_sendcoinsentry.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_sendcoinsentry.o debug/moc_sendcoinsentry.cpp

debug/moc_qvalidatedlineedit.o: debug/moc_qvalidatedlineedit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qvalidatedlineedit.o debug/moc_qvalidatedlineedit.cpp

debug/moc_qvaluecombobox.o: debug/moc_qvaluecombobox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qvaluecombobox.o debug/moc_qvaluecombobox.cpp

debug/moc_askpassphrasedialog.o: debug/moc_askpassphrasedialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_askpassphrasedialog.o debug/moc_askpassphrasedialog.cpp

debug/moc_coincontroldialog.o: debug/moc_coincontroldialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_coincontroldialog.o debug/moc_coincontroldialog.cpp

debug/moc_coincontroltreewidget.o: debug/moc_coincontroltreewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_coincontroltreewidget.o debug/moc_coincontroltreewidget.cpp

debug/moc_notificator.o: debug/moc_notificator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_notificator.o debug/moc_notificator.cpp

debug/moc_rpcconsole.o: debug/moc_rpcconsole.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_rpcconsole.o debug/moc_rpcconsole.cpp

debug/moc_qrcodedialog.o: debug/moc_qrcodedialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qrcodedialog.o debug/moc_qrcodedialog.cpp

debug/qrc_bitcoin.o: debug/qrc_bitcoin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_bitcoin.o debug/qrc_bitcoin.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

