INPUT(
./debug/bitcoin.o
./debug/bitcoingui.o
./debug/transactiontablemodel.o
./debug/addresstablemodel.o
./debug/optionsdialog.o
./debug/sendcoinsdialog.o
./debug/addressbookpage.o
./debug/signverifymessagedialog.o
./debug/aboutdialog.o
./debug/editaddressdialog.o
./debug/bitcoinaddressvalidator.o
./debug/alert.o
./debug/version.o
./debug/sync.o
./debug/util.o
./debug/netbase.o
./debug/key.o
./debug/script.o
./debug/main.o
./debug/init.o
./debug/net.o
./debug/irc.o
./debug/checkpoints.o
./debug/addrman.o
./debug/db.o
./debug/walletdb.o
./debug/clientmodel.o
./debug/guiutil.o
./debug/transactionrecord.o
./debug/optionsmodel.o
./debug/monitoreddatamapper.o
./debug/transactiondesc.o
./debug/transactiondescdialog.o
./debug/bitcoinstrings.o
./debug/bitcoinamountfield.o
./debug/wallet.o
./debug/keystore.o
./debug/transactionfilterproxy.o
./debug/transactionview.o
./debug/walletmodel.o
./debug/bitcoinrpc.o
./debug/rpcdump.o
./debug/rpcnet.o
./debug/rpcmining.o
./debug/rpcwallet.o
./debug/rpcblockchain.o
./debug/rpcrawtransaction.o
./debug/overviewpage.o
./debug/csvmodelwriter.o
./debug/crypter.o
./debug/sendcoinsentry.o
./debug/qvalidatedlineedit.o
./debug/bitcoinunits.o
./debug/qvaluecombobox.o
./debug/askpassphrasedialog.o
./debug/protocol.o
./debug/notificator.o
./debug/qtipcserver.o
./debug/rpcconsole.o
./debug/coincontroldialog.o
./debug/coincontroltreewidget.o
./debug/noui.o
./debug/kernel.o
./debug/scrypt-x86.o
./debug/scrypt-x86_64.o
./debug/scrypt_mine.o
./debug/pbkdf2.o
./debug/qrcodedialog.o
./debug/moc_bitcoingui.o
./debug/moc_transactiontablemodel.o
./debug/moc_addresstablemodel.o
./debug/moc_optionsdialog.o
./debug/moc_sendcoinsdialog.o
./debug/moc_addressbookpage.o
./debug/moc_signverifymessagedialog.o
./debug/moc_aboutdialog.o
./debug/moc_editaddressdialog.o
./debug/moc_bitcoinaddressvalidator.o
./debug/moc_clientmodel.o
./debug/moc_guiutil.o
./debug/moc_optionsmodel.o
./debug/moc_monitoreddatamapper.o
./debug/moc_transactiondesc.o
./debug/moc_transactiondescdialog.o
./debug/moc_bitcoinamountfield.o
./debug/moc_transactionfilterproxy.o
./debug/moc_transactionview.o
./debug/moc_walletmodel.o
./debug/moc_overviewpage.o
./debug/moc_csvmodelwriter.o
./debug/moc_sendcoinsentry.o
./debug/moc_qvalidatedlineedit.o
./debug/moc_qvaluecombobox.o
./debug/moc_askpassphrasedialog.o
./debug/moc_coincontroldialog.o
./debug/moc_coincontroltreewidget.o
./debug/moc_notificator.o
./debug/moc_rpcconsole.o
./debug/moc_qrcodedialog.o
./debug/qrc_bitcoin.o
);
