INPUT(
./release/bitcoin.o
./release/bitcoingui.o
./release/transactiontablemodel.o
./release/addresstablemodel.o
./release/optionsdialog.o
./release/sendcoinsdialog.o
./release/addressbookpage.o
./release/signverifymessagedialog.o
./release/aboutdialog.o
./release/editaddressdialog.o
./release/bitcoinaddressvalidator.o
./release/alert.o
./release/version.o
./release/sync.o
./release/util.o
./release/netbase.o
./release/key.o
./release/script.o
./release/main.o
./release/init.o
./release/net.o
./release/irc.o
./release/checkpoints.o
./release/addrman.o
./release/db.o
./release/walletdb.o
./release/clientmodel.o
./release/guiutil.o
./release/transactionrecord.o
./release/optionsmodel.o
./release/monitoreddatamapper.o
./release/transactiondesc.o
./release/transactiondescdialog.o
./release/bitcoinstrings.o
./release/bitcoinamountfield.o
./release/wallet.o
./release/keystore.o
./release/transactionfilterproxy.o
./release/transactionview.o
./release/walletmodel.o
./release/bitcoinrpc.o
./release/rpcdump.o
./release/rpcnet.o
./release/rpcmining.o
./release/rpcwallet.o
./release/rpcblockchain.o
./release/rpcrawtransaction.o
./release/overviewpage.o
./release/csvmodelwriter.o
./release/crypter.o
./release/sendcoinsentry.o
./release/qvalidatedlineedit.o
./release/bitcoinunits.o
./release/qvaluecombobox.o
./release/askpassphrasedialog.o
./release/protocol.o
./release/notificator.o
./release/qtipcserver.o
./release/rpcconsole.o
./release/coincontroldialog.o
./release/coincontroltreewidget.o
./release/noui.o
./release/kernel.o
./release/scrypt-x86.o
./release/scrypt-x86_64.o
./release/scrypt_mine.o
./release/pbkdf2.o
./release/qrcodedialog.o
./release/moc_bitcoingui.o
./release/moc_transactiontablemodel.o
./release/moc_addresstablemodel.o
./release/moc_optionsdialog.o
./release/moc_sendcoinsdialog.o
./release/moc_addressbookpage.o
./release/moc_signverifymessagedialog.o
./release/moc_aboutdialog.o
./release/moc_editaddressdialog.o
./release/moc_bitcoinaddressvalidator.o
./release/moc_clientmodel.o
./release/moc_guiutil.o
./release/moc_optionsmodel.o
./release/moc_monitoreddatamapper.o
./release/moc_transactiondesc.o
./release/moc_transactiondescdialog.o
./release/moc_bitcoinamountfield.o
./release/moc_transactionfilterproxy.o
./release/moc_transactionview.o
./release/moc_walletmodel.o
./release/moc_overviewpage.o
./release/moc_csvmodelwriter.o
./release/moc_sendcoinsentry.o
./release/moc_qvalidatedlineedit.o
./release/moc_qvaluecombobox.o
./release/moc_askpassphrasedialog.o
./release/moc_coincontroldialog.o
./release/moc_coincontroltreewidget.o
./release/moc_notificator.o
./release/moc_rpcconsole.o
./release/moc_qrcodedialog.o
./release/qrc_bitcoin.o
);
